SCR_AIWorld : "{0CB65E4CC0AFBCC0}Prefabs/SCR_AIWorld_Kunar.et" {
 coords 3056.764 10 3070.821
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3059.167 10.036 3054.997
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 3052.448 10 3058.805
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3028.382 10.107 3061.011
 m_missionEvents {
  TILW_MissionEvent "{66F4F22271EEBA28}" {
   m_name "=== BUILDING TRIGGERS ==="
  }
  TILW_MissionEvent "{66F2B5F152F994FF}" {
   m_name "Building 1"
   m_instructions {
    TILW_AssignWaypointsInstruction "{66F2B5F12E10C1C6}" {
     m_executionDelay 0
     m_groupName "Building_1_Loiter_AI"
     m_waypointNames {
      "Building_1_SD_WP"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{66F2B5F12B4E2E90}" {
    m_flagName "Building_1_Trigger"
   }
  }
  TILW_MissionEvent "{66F4F2224399B35B}" {
   m_name "Building 2"
   m_instructions {
    TILW_AssignWaypointsInstruction "{66F4F222439946DA}" {
     m_executionDelay 0
     m_groupName "Building_2_Loiter_AI"
     m_waypointNames {
      "Building_2_SD_WP"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{66F4F222439946C1}" {
    m_flagName "Building_1_Trigger"
   }
  }
  TILW_MissionEvent "{66F53347D5BB26BD}" {
   m_name "=== LaneChasers ==="
  }
  TILW_MissionEvent "{6726DECBEFCBDF9A}" {
   m_name "=== OBJECTIVES ==="
  }
  TILW_MissionEvent "{6726DECBE0ED8337}" {
   m_instructions {
    TILW_SendMessageInstruction "{6726DECCA8621676}" {
     m_messageTitle "Ammo Cache Destroyed"
     m_messageBody "GM: Monitor ongoing firefights. Do not call a US Victory until all active combat has finished."
    }
   }
   m_condition TILW_LiteralTerm "{6726DECCD381D12D}" {
    m_flagName "Objective"
   }
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{6848C8CF4F2F6271}" {
   m_flagName "SpawnOne"
   m_definition TILW_DisjunctionTerm "{6848C8CF420FDEBA}" {
    m_operands {
     TILW_LiteralTerm "{6848C8CF5C35E693}" {
      m_flagName "US_Trigger_Right_1"
     }
     TILW_LiteralTerm "{6848C8CF5FF2FF67}" {
      m_flagName "US_Trigger_Center_1"
     }
     TILW_LiteralTerm "{6848C8CF5E97A508}" {
      m_flagName "US_Trigger_Left_1"
     }
    }
   }
  }
 }
 m_randomFlags {
  TILW_FlagSampling "{6726DECB00C5D696}" {
   m_flagNames {
    "objective_1"
    "objective_2"
   }
  }
 }
}