SCR_MissionHeader {
 World "{76F18394736F2CC0}worlds/HitTheMan/Battle For Rasman/BattleForRasman.ent"
 m_sName "COTVT (60-77) Battle For Rasman V2.0"
 m_sAuthor "HitTheMan"
 m_sDescription "US Rifle Platoon (+) with Bradley Support move to secure the town of Rasman from Takistani Army of a Light Rifle Platoon & a BMP Platoon"
 m_sIcon "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sLoadingScreen "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sPreviewImage "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 77
 m_iMapMarkerLimitPerPlayer 30
}