GenericEntity : "{01F7C1F49FF69E17}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V1.et" {
 coords 1746.064 66.031 3342.54
}
$grp GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
 {
  coords 1779.325 64.373 3346.626
  angleY -18.732
 }
 {
  coords 1810.029 64.351 3438.528
  angleY 162.595
 }
}
GenericEntity : "{0879933F4FDD2C2B}Prefabs/Props/Civilian/SackUniversal_01_Pile.et" {
 coords 1808.895 64.355 3447.106
 angleY 173.133
}
$grp GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
 {
  coords 1747.385 64.351 3346.164
  angleY 180
 }
 {
  coords 1746.594 64.351 3346.238
  angleY -173
 }
 {
  coords 1747.383 64.351 3345.484
  angleY 2
 }
 {
  coords 1746.611 64.351 3345.477
  angleY 2
 }
 {
  coords 1748.061 64.351 3346.235
  angleY 177
 }
 {
  coords 1748.141 64.351 3345.431
  angleY 6
 }
 {
  coords 1749.561 64.351 3346.235
  angleY 177
 }
 {
  coords 1748.885 64.351 3346.164
  angleY 180
 }
 {
  coords 1750.255 64.351 3346.252
  angleY -172.812
 }
 {
  coords 1748.911 64.351 3345.361
  angleY -0.918
 }
 {
  coords 1749.682 64.351 3345.408
  angleY -0.918
 }
 {
  coords 1750.441 64.351 3345.394
  angleY 3.082
 }
}
GenericEntity : "{0DF551E4DA4E711F}Prefabs/Structures/BuildingParts/Eletrical/BoxElectrical_Lighthouse_01.et" {
 coords 1804.091 65.335 3396.799
 angleY 90
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 1809.141 64.355 3444.239
 angleY 179.149
}
GenericEntity : "{12A8A301D729C96E}Prefabs/Props/Decorations/Paintings/PaintingSmall_02_V1.et" {
 coords 1752.068 66.23 3351.403
 angleY 180
}
$grp GenericEntity : "{150305A569EA7054}Prefabs/Structures/BuildingParts/Eletrical/LoudspeakerInt_01.et" {
 {
  coords 1800.428 67.274 3396.061
  angleY -90
 }
 {
  coords 1800.699 67.274 3396.061
  angleY 90
 }
 {
  coords 1800.769 71.087 3373.711
  angleY 90
 }
 {
  coords 1759.121 67.274 3351.475
  angleY -180
 }
 {
  coords 1759.121 67.274 3351.684
 }
 {
  coords 1776.792 71.077 3351.408
  angleY -180
 }
}
$grp GenericEntity : "{1529DEC81F57AF47}Prefabs/Props/Furniture/Sink_02/Sink_02.et" {
 {
  coords 1805.772 64.346 3400.762
  angleY 180
 }
 {
  coords 1763.822 64.346 3346.444
  angleY -90
 }
}
$grp GenericEntity : "{1709BBC3AA6ABC61}Prefabs/Props/Civilian/Heater_02/Heater_02.et" {
 {
  coords 1806.618 66.478 3397.11
  angleY 180
 }
 {
  coords 1809.147 66.478 3397.11
  angleY 180
 }
 {
  coords 1807.87 66.478 3397.11
  angleY 180
 }
 {
  coords 1760.17 66.478 3345.599
  angleY -90
 }
 {
  coords 1760.17 66.478 3344.346
  angleY -90
 }
 {
  coords 1760.17 66.478 3343.07
  angleY -90
 }
}
$grp GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
 {
  coords 1801.019 68.355 3377.263
  angleY 90
 }
 {
  coords 1780.344 68.345 3351.158
  angleY -180
 }
}
$grp GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
 {
  coords 1801.162 68.355 3374.273
  angleY -147
 }
 {
  coords 1747.806 64.351 3351.193
  angleY -112
 }
 {
  coords 1777.354 68.345 3351.016
  angleY -57
 }
}
GenericEntity : "{1C531149AF99ACD1}Prefabs/Props/Furniture/TableDining_01.et" {
 coords 1752.265 64.351 3350.149
 angleY -94.014
}
GenericEntity : "{23EDC2B8CDEE124F}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_F.et" {
 coords 1753.796 64.351 3347.582
 angleY -90
}
DecalEntity : "{247656678ABE6215}Prefabs/Decals/Asphalt/Decal_Asphalt_Smudge_01_large.et" {
 coords 1759.458 0.007 3347.311
 angleX -89.98
 angleY -54.851
 angleZ 180
 scale 10
}
$grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 {
  coords 1781.124 64.757 3348.686
  angleY -93.732
 }
 {
  coords 1775.918 67.156 3347.683
  angleY -93.732
 }
 {
  coords 1778.022 64.757 3347.939
  angleY -93.732
 }
 {
  coords 1780.214 65.957 3344.146
  angleY -93.732
 }
 {
  coords 1778.022 64.757 3348.466
  angleY -3.732
 }
 {
  coords 1782.252 65.957 3348.657
  angleY -9.142
 }
 {
  coords 1781.297 64.757 3348.15
  angleY -18.732
 }
 {
  coords 1806.041 65.94 3445.323
  angleY -91.059
 }
 {
  coords 1807.064 65.94 3445.378
  angleY -80.011
 }
 {
  coords 1806.109 67.139 3449.263
  angleY 88.941
 }
 {
  coords 1806.492 65.94 3445.332
  angleY -94.546
 }
 {
  coords 1809.047 64.74 3453.758
  angleY 88.941
 }
 {
  coords 1808.109 65.94 3449.452
  angleY -91.059
 }
 {
  coords 1808.466 64.74 3445.599
  angleY -91.059
 }
 {
  coords 1806.029 65.94 3445.923
  angleY -91.059
 }
 {
  coords 1807.075 67.136 3441.362
  angleY -90.499
 }
 {
  coords 1809.19 64.737 3441.5
  angleY -90.499
 }
 {
  coords 1809.22 64.737 3442.025
  angleY -0.499
 }
 {
  coords 1808.183 64.736 3436.512
  angleY 87.595
 }
 {
  coords 1807.056 65.936 3436.566
  angleY 172.185
 }
 {
  coords 1808.023 64.736 3437.051
  angleY 162.595
 }
}
GenericEntity : "{2BF58454BEAB913D}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01_Wood.et" {
 coords 1783.01 64.757 3344.457
 angleY -93.732
}
$grp GenericEntity : "{34E90D599E5E3517}Prefabs/Props/Furniture/MirrorBathroom_02/MirrorBathroom_02.et" {
 {
  coords 1805.772 65.578 3400.751
  angleY 180
 }
 {
  coords 1763.811 65.578 3346.444
  angleY -90
 }
}
$grp GenericEntity : "{34F74A7DBAD46974}Prefabs/Props/Furniture/LightWall_01.et" {
 {
  coords 1804.491 67.354 3397.42
 }
 {
  coords 1804.491 67.353 3395.001
  angleY 90
 }
 {
  coords 1758.061 67.353 3347.725
  angleY -180
 }
 {
  coords 1760.48 67.354 3347.725
  angleY 90
 }
}
GenericEntity : "{380DC0D2C0B3D9F6}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V5.et" {
 coords 1751.841 65.998 3342.533
}
GenericEntity : "{4107C4893DF2D0D7}Prefabs/Props/Furniture/Chair_02/Chair_02_red.et" {
 coords 1745.635 64.351 3345.76
 angleY 96
}
$grp GenericEntity : "{4A15C122F7AA1BC3}Prefabs/Props/Furniture/BenchOffice_01/BenchOffice_01_Green.et" {
 {
  coords 1803.952 68.371 3374.012
  angleY -90.335
 }
 {
  coords 1803.943 68.371 3375.512
  angleY -90.335
 }
 {
  coords 1803.934 68.371 3377.012
  angleY -90.335
 }
}
$grp GenericEntity : "{4A91907093866B99}Prefabs/Structures/BuildingParts/Misc/ShowerDrain_01.et" {
 {
  coords 1806.6 64.351 3396.479
  angleY 180
 }
 {
  coords 1809.102 64.351 3396.469
  angleY 180
 }
 {
  coords 1807.856 64.351 3396.479
  angleY 180
 }
 {
  coords 1759.539 64.351 3345.617
  angleY -90
 }
 {
  coords 1759.539 64.351 3344.36
  angleY -90
 }
 {
  coords 1759.529 64.351 3343.115
  angleY -90
 }
}
$grp GenericEntity : "{4E44F4A32FC0C9E4}Prefabs/Structures/BuildingParts/Eletrical/SwitchboardPhone_01/SwitchboardPhone_01.et" {
 {
  coords 1807.599 68.355 3371.285
 }
 {
  coords 1774.366 68.345 3344.578
  angleY 90
 }
}
$grp GenericEntity : "{4FB9F658712A9D61}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_E.et" {
 {
  coords 1804.385 68.371 3374.776
  angleY 90
 }
 {
  coords 1753.79 64.351 3346.828
  angleY -90
 }
}
$grp GenericEntity : "{5094B5A1DFC329F6}Prefabs/Props/Furniture/Faucet_02/Faucet_02.et" {
 {
  coords 1805.773 65.261 3400.751
  angleY 180
 }
 {
  coords 1763.811 65.261 3346.443
  angleY -90
 }
}
$grp GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
 {
  coords 1807.164 64.732 3445.224
  angleY -25.149
 }
 {
  coords 1806.776 64.732 3446.117
  angleY -86.482
 }
 {
  coords 1806.508 64.732 3445.918
  angleY -86.482
 }
 {
  coords 1806.054 64.732 3445.946
  angleY -86.482
 }
 {
  coords 1807.058 64.732 3445.963
  angleY 163.941
 }
 {
  coords 1806.787 64.732 3445.781
  angleY -2.096
 }
 {
  coords 1806.897 64.732 3445.424
  angleY 58.941
 }
 {
  coords 1807.167 64.732 3445.585
  angleY 58.941
 }
}
$grp GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 {
  coords 1780.719 64.757 3344.467
  angleY -93.732
 }
 {
  coords 1777.134 64.757 3348.084
  angleY -93.732
 }
 {
  coords 1775.167 64.757 3347.957
  angleY -93.732
 }
 {
  coords 1781.17 65.948 3344.498
  angleY -93.732
 }
 {
  coords 1777.21 67.156 3344.294
  angleY -93.732
 }
 {
  coords 1806.237 64.736 3449.653
  angleY 88.941
 }
 {
  coords 1808.312 64.737 3441.693
  angleY -90.499
 }
 {
  coords 1806.341 64.737 3441.678
  angleY -90.499
 }
}
$grp GenericEntity : "{526989AF84C08006}Prefabs/Props/Furniture/LightRectangle_01/LightRectangle_01.et" {
 {
  coords 1807.259 71.859 3375.746
  angleY 180
  angleZ -7.376
 }
 {
  coords 1750.174 67.437 3346.349
  angleY -90
  angleZ -7.376
 }
}
GenericEntity : "{530C3C02C09C6B68}Prefabs/Props/Furniture/CabinetMetal_01_Base.et" {
 coords 1749.861 64.351 3348.905
 angleY -90
}
$grp GenericEntity : "{5378793BA5CEB780}Prefabs/Props/Furniture/Urinal_01.et" {
 {
  coords 1808.039 64.878 3397.471
 }
 {
  coords 1809.032 64.878 3397.471
 }
 {
  coords 1807.051 64.878 3397.471
 }
 {
  coords 1760.531 64.878 3345.167
  angleY 90
 }
 {
  coords 1760.531 64.878 3344.178
  angleY 90
 }
 {
  coords 1760.531 64.878 3343.186
  angleY 90
 }
}
GenericEntity : "{56FB185A7697E02A}Prefabs/Props/Furniture/Carpet_03_base.et" {
 coords 1746.248 64.351 3350.134
}
GenericEntity : "{587FF67D8767126C}Prefabs/Props/Furniture/BenchKitchen_01/BenchKitchen_01_corner_Base.et" {
 coords 1752.622 64.351 3350.568
 angleY -90
}
$grp GenericEntity : "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et" {
 {
  coords 1800.817 68.355 3371.832
  angleY 90
  {
   GenericEntity : "{4DBA189750F6F017}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_grey.et" {
    coords -1.011 0.906 0.409
    angleY -3
   }
   GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
    coords -1.766 0.906 0.262
    angleY 8
   }
   GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
    coords -0.507 0.906 0.217
    angleY -40
   }
  }
 }
 {
  coords 1746.218 64.351 3346.834
  angleY -90
  {
   GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
    coords -1.441 0.906 0.197
    angleY -55
   }
   GenericEntity : "{6645BAF208F04426}Prefabs/Props/Furniture/PhoneTable_02.et" {
    coords -0.505 0.906 0.443
    angleY -12
   }
   GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
    coords -1.675 0.906 0.252
    angleY 166
   }
  }
 }
 {
  coords 1774.913 68.345 3351.36
  angleY -180
  {
   GenericEntity : "{4DBA189750F6F017}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_grey.et" {
    coords -1.011 0.906 0.409
    angleY -3
   }
   GenericEntity : "{641D6F151390FD47}Prefabs/Props/Furniture/PhoneTable_01_grey.et" {
    coords -1.766 0.906 0.262
    angleY 8
   }
   GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
    coords -0.507 0.906 0.217
    angleY -40
   }
  }
 }
}
$grp GenericEntity : "{60315717A8C131A8}Prefabs/Props/Furniture/Rack_02_brown.et" {
 {
  coords 1781.774 64.373 3348.275
  angleY -2.244
 }
 {
  coords 1776.378 64.373 3344.311
  angleY -2.244
 }
 {
  coords 1776.38 64.373 3348.063
  angleY -2.244
 }
 {
  coords 1781.92 64.373 3344.528
  angleY -2.244
 }
 {
  coords 1807.386 64.355 3453.847
  angleY 178.941
 }
 {
  coords 1807.538 64.355 3445.673
  angleY 178.941
 }
 {
  coords 1807.463 64.355 3449.701
  angleY 178.941
 }
 {
  coords 1807.558 64.352 3441.715
  angleY 0.989
 }
 {
  coords 1807.542 64.351 3436.938
  angleY 179.083
 }
}
$grp GenericEntity : "{63728F331E1BED60}Prefabs/Props/Furniture/Toilet_02.et" {
 {
  coords 1809.112 64.342 3400.75
  angleY 180
 }
 {
  coords 1807.857 64.342 3400.75
  angleY 180
 }
 {
  coords 1805.213 64.331 3397.046
  angleY 180
 }
 {
  coords 1760.106 64.331 3347.004
  angleY -90
 }
 {
  coords 1763.81 64.342 3344.36
  angleY -90
 }
 {
  coords 1763.81 64.342 3343.105
  angleY -90
 }
}
$grp GenericEntity : "{6A4D71569EFE3DDE}Prefabs/Models/ind/tem_ind_wall1_small.et" {
 {
  coords 1809.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1808.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1806.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1807.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1804.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1805.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1809.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1805.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1806.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1807.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1808.128 68.01 3397.278
  angleZ 90
 }
 {
  coords 1804.128 68.01 3397.429
  angleY 90
  angleZ 90
 }
 {
  coords 1804.128 68.01 3396.429
  angleY 90
  angleZ 90
 }
 {
  coords 1804.128 68.01 3395.429
  angleY 90
  angleZ 90
 }
 {
  coords 1758.489 68.01 3348.089
  angleY -180
  angleZ 90
 }
 {
  coords 1760.338 68.01 3343.089
  angleY 90
  angleZ 90
 }
 {
  coords 1760.338 68.01 3344.089
  angleY 90
  angleZ 90
 }
 {
  coords 1760.338 68.01 3345.089
  angleY 90
  angleZ 90
 }
 {
  coords 1760.338 68.01 3346.089
  angleY 90
  angleZ 90
 }
 {
  coords 1760.338 68.01 3347.089
  angleY 90
  angleZ 90
 }
 {
  coords 1760.489 68.01 3348.089
  angleY -180
  angleZ 90
 }
 {
  coords 1760.338 68.01 3348.089
  angleY 90
  angleZ 90
 }
 {
  coords 1759.489 68.01 3348.089
  angleY -180
  angleZ 90
 }
}
$grp GenericEntity : "{6B7B7CCC74AACA67}Prefabs/Props/Furniture/Desk_01_short.et" {
 {
  coords 1809.637 68.355 3373.601
  {
   GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
    coords -0.303 0.906 0.46
    angleY 156
   }
   GenericEntity : "{9DBA8179AFD4FF9F}Prefabs/Props/Furniture/LightTable_02.et" {
    coords -0.422 0.906 0.216
    angleY -45
   }
  }
 }
 {
  coords 1809.439 68.355 3376.335
  {
   GenericEntity : "{A052E25F93E52CDB}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_orange.et" {
    coords -1.098 0.906 0.483
    angleY -1
   }
   GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
    coords -0.546 0.906 0.386
    angleY -10
   }
   GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
    coords -1.404 0.906 0.233
    angleY 39
   }
  }
 }
 {
  coords 1809.637 68.355 3371.144
  {
   GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
    coords -0.261 0.906 0.293
    angleY 167
   }
   GenericEntity : "{97CB57E67481F871}Prefabs/Props/Civilian/Notebook_01_Single_Orange.et" {
    coords -1.241 0.906 0.132
    angleY -86
   }
   SCR_DestructibleEntity : "{A7FC76ADAD067235}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_orange.et" {
    coords -1.547 0.906 0.205
    angleY 166
   }
  }
 }
 {
  coords 1809.439 68.355 3378.594
  {
   GenericEntity : "{A052E25F93E52CDB}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_orange.et" {
    coords -1.098 0.906 0.483
    angleY -1
   }
   GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
    coords -0.546 0.906 0.386
    angleY -10
   }
   GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
    coords -1.404 0.906 0.233
    angleY 39
   }
  }
 }
 {
  coords 1745.099 64.392 3351.384
  angleY 180
  {
   GenericEntity : "{172585DCA4F947FE}Prefabs/Props/Furniture/PhoneTable_01_khaki.et" {
    coords -1.391 0.906 0.292
    angleY 20
   }
   GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
    coords -0.239 0.906 0.241
    angleY 137.419
   }
   GenericEntity : "{97CB57E67481F871}Prefabs/Props/Civilian/Notebook_01_Single_Orange.et" {
    coords -0.463 0.906 0.557
    angleY -174
   }
  }
 }
 {
  coords 1781.675 68.345 3342.738
  angleY 90
  {
   GenericEntity : "{A052E25F93E52CDB}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_orange.et" {
    coords -1.098 0.906 0.483
    angleY -1
   }
   GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
    coords -0.546 0.906 0.386
    angleY -10
   }
   GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
    coords -1.404 0.906 0.233
    angleY 39
   }
  }
 }
 {
  coords 1779.416 68.345 3342.738
  angleY 90
  {
   GenericEntity : "{A052E25F93E52CDB}Prefabs/Props/Civilian/Typewriter_01/Typewriter_01_orange.et" {
    coords -1.098 0.906 0.483
    angleY -1
   }
   GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
    coords -0.546 0.906 0.386
    angleY -10
   }
   GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
    coords -1.404 0.906 0.233
    angleY 39
   }
  }
 }
 {
  coords 1776.682 68.345 3342.54
  angleY 90
  {
   GenericEntity : "{13891AA1F5833C4A}Prefabs/Props/Civilian/Notebook_01_Double.et" {
    coords -0.303 0.906 0.46
    angleY 156
   }
   GenericEntity : "{9DBA8179AFD4FF9F}Prefabs/Props/Furniture/LightTable_02.et" {
    coords -0.422 0.906 0.216
    angleY -45
   }
  }
 }
 {
  coords 1774.225 68.345 3342.54
  angleY 90
  {
   GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
    coords -0.261 0.906 0.293
    angleY 167
   }
   GenericEntity : "{97CB57E67481F871}Prefabs/Props/Civilian/Notebook_01_Single_Orange.et" {
    coords -1.241 0.906 0.132
    angleY -86
   }
   SCR_DestructibleEntity : "{A7FC76ADAD067235}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_orange.et" {
    coords -1.547 0.906 0.205
    angleY 166
   }
  }
 }
}
$grp GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 {
  coords 1777.055 64.757 3344.273
  angleY -4.3
 }
 {
  coords 1780.435 64.757 3348.358
  angleY 178.578
 }
 {
  coords 1775.131 67.116 3348.058
  angleY 178.578
 }
 {
  coords 1775.794 64.757 3344.223
  angleY -1.745
 }
 {
  coords 1776.973 65.911 3344.266
  angleY -4.3
 }
 {
  coords 1775.257 67.125 3344.137
  angleY -91.311
 }
 {
  coords 1782.797 65.957 3344.488
  angleY -94.11
 }
 {
  coords 1777.831 65.911 3344.331
  angleY -4.3
 }
 {
  coords 1775.518 65.957 3347.963
  angleY 90.41
 }
 {
  coords 1776.899 65.957 3348.102
  angleY 178.578
 }
 {
  coords 1777.745 67.116 3348.124
  angleY 178.578
 }
 {
  coords 1782.855 64.703 3348.285
  angleY 88.578
 }
 {
  coords 1808.508 64.74 3449.592
  angleY 91.689
 }
 {
  coords 1809.124 64.74 3445.661
  angleY -177.366
 }
 {
  coords 1808.996 65.94 3445.557
  angleY 179.316
 }
 {
  coords 1805.057 64.355 3449.878
  angleY -177.366
 }
 {
  coords 1808.794 65.94 3449.785
  angleY -177.366
 }
 {
  coords 1808.294 67.139 3445.748
  angleY 92.634
 }
 {
  coords 1807.993 67.139 3449.645
  angleY 179.737
 }
 {
  coords 1808.104 65.94 3445.597
  angleY -177.366
 }
 {
  coords 1806.826 65.896 3453.754
  angleY -179.882
 }
 {
  coords 1805.892 65.896 3453.797
  angleY -177.366
 }
 {
  coords 1806.14 64.739 3453.786
  angleY 92.634
 }
 {
  coords 1806.309 67.096 3441.78
  angleY -178.189
 }
 {
  coords 1806.692 65.937 3441.664
  angleY 93.643
 }
 {
  coords 1808.078 65.937 3441.725
  angleY -178.189
 }
 {
  coords 1808.924 67.096 3441.699
  angleY -178.189
 }
 {
  coords 1808.879 64.736 3436.823
  angleY -0.095
 }
 {
  coords 1806.462 64.681 3436.953
  angleY -90.095
 }
}
$grp GenericEntity : "{7251C9DFEC27E1AB}Prefabs/Props/Furniture/Shelf_01_long.et" {
 {
  coords 1809.606 69.935 3375.87
  angleY -90
  {
   SCR_DestructibleEntity : "{8393B4106B8D45A0}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_red.et" {
    coords 0.55 0.017 0.074
    angleY -97
   }
  }
 }
 {
  coords 1808.801 69.88 3371.213
 }
 {
  coords 1778.951 69.925 3342.571
  {
   SCR_DestructibleEntity : "{8393B4106B8D45A0}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_begonia_red.et" {
    coords 0.55 0.017 0.074
    angleY -97
   }
  }
 }
 {
  coords 1774.294 69.87 3343.376
  angleY 90
 }
}
$grp GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 {
  coords 1747.367 64.351 3345.829
  {
   GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
    coords 0.042 0.906 -0.009
    angleY -104
   }
  }
 }
 {
  coords 1749.676 64.351 3345.829
  {
   GenericEntity : "{34C2F623958FCACE}Prefabs/Props/Civilian/Ashtray_01_Full_clear.et" {
    coords 0.042 0.906 -0.009
    angleY -104
   }
  }
 }
}
$grp GenericEntity : "{7BA72CFDB168A8D2}Prefabs/Props/Furniture/CabinetMetal_01_grey_V2.et" {
 {
  coords 1748.688 68.371 3346.576
  angleY -90
 }
 {
  coords 1748.688 68.371 3345.837
  angleY -90
 }
 {
  coords 1748.688 68.371 3344.355
  angleY -90
 }
 {
  coords 1748.688 68.371 3345.093
  angleY -90
 }
 {
  coords 1749.186 68.371 3346.582
  angleY 90
 }
 {
  coords 1749.186 68.371 3345.843
  angleY 90
 }
 {
  coords 1749.186 68.371 3345.099
  angleY 90
 }
 {
  coords 1749.186 68.371 3344.36
  angleY 90
 }
 {
  coords 1749.48 68.371 3349.654
 }
 {
  coords 1749.486 68.371 3349.155
  angleY 180
 }
 {
  coords 1750.225 68.371 3349.156
  angleY 180
 }
 {
  coords 1750.969 68.371 3349.156
  angleY 180
 }
 {
  coords 1751.707 68.371 3349.156
  angleY 180
 }
 {
  coords 1751.702 68.371 3349.654
 }
 {
  coords 1750.963 68.371 3349.654
 }
 {
  coords 1750.219 68.371 3349.654
 }
 {
  coords 1746.523 68.371 3349.155
  angleY 180
 }
 {
  coords 1747.262 68.371 3349.156
  angleY 180
 }
 {
  coords 1748.006 68.371 3349.156
  angleY 180
 }
 {
  coords 1748.744 68.371 3349.156
  angleY 180
 }
 {
  coords 1748.739 68.371 3349.654
 }
 {
  coords 1748 68.371 3349.654
 }
 {
  coords 1747.256 68.371 3349.654
 }
 {
  coords 1746.517 68.371 3349.654
 }
 {
  coords 1768.696 68.371 3346.576
  angleY -90
 }
 {
  coords 1769.194 68.371 3346.582
  angleY 90
 }
 {
  coords 1769.194 68.371 3345.843
  angleY 90
 }
 {
  coords 1768.696 68.371 3345.837
  angleY -90
 }
 {
  coords 1768.696 68.371 3345.093
  angleY -90
 }
 {
  coords 1769.194 68.371 3345.099
  angleY 90
 }
 {
  coords 1769.194 68.371 3344.36
  angleY 90
 }
 {
  coords 1768.696 68.371 3344.355
  angleY -90
 }
 {
  coords 1766.525 68.371 3349.654
 }
 {
  coords 1766.531 68.371 3349.155
  angleY 180
 }
 {
  coords 1767.27 68.371 3349.156
  angleY 180
 }
 {
  coords 1767.264 68.371 3349.654
 }
 {
  coords 1768.008 68.371 3349.654
 }
 {
  coords 1768.014 68.371 3349.156
  angleY 180
 }
 {
  coords 1768.752 68.371 3349.156
  angleY 180
 }
 {
  coords 1768.747 68.371 3349.654
 }
 {
  coords 1769.488 68.371 3349.654
 }
 {
  coords 1769.494 68.371 3349.155
  angleY 180
 }
 {
  coords 1770.233 68.371 3349.156
  angleY 180
 }
 {
  coords 1770.227 68.371 3349.654
 }
 {
  coords 1770.971 68.371 3349.654
 }
 {
  coords 1770.977 68.371 3349.156
  angleY 180
 }
 {
  coords 1771.715 68.371 3349.156
  angleY 180
 }
 {
  coords 1771.71 68.371 3349.654
 }
}
GenericEntity : "{7BB30759D09C70B5}Prefabs/Props/Civilian/StepladderWooden_01.et" {
 coords 1809.369 64.412 3455.587
 angleX -7.77
 angleY 93.686
 angleZ 0.721
}
$grp GenericEntity : "{7E08142AFFDE045E}Prefabs/Props/Furniture/CabinetMetal_02.et" {
 {
  coords 1800.784 68.355 3377.637
  angleY 90
 }
 {
  coords 1780.717 68.345 3351.393
  angleY -180
 }
}
$grp GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 {
  coords 1800.445 64.351 3449.119
  angleY 146.268
 }
 {
  coords 1801.193 64.351 3449.081
  angleY 71.268
 }
 {
  coords 1800.824 64.351 3448.55
  angleY 146.268
 }
 {
  coords 1801.413 64.351 3448.079
  angleY -128.438
 }
 {
  coords 1799.329 64.351 3449.068
  angleY 146.268
 }
}
$grp GenericEntity : "{899258ADB1D070E6}Prefabs/Props/Civilian/WallMap_01_vertical.et" {
 {
  coords 1800.791 69.411 3379.941
  angleY 90
  angleZ -0.715
 }
 {
  coords 1783.022 69.401 3351.386
  angleY -180
  angleZ -0.715
 }
}
GenericEntity : "{8EF9A7BC7B9C732E}Prefabs/Props/Industrial/BenchDrill_01_table.et" {
 coords 1801.233 64.351 3446.071
 angleY -3.732
}
GenericEntity : "{90BCDBBA44D6886B}Prefabs/Structures/BuildingParts/Eletrical/LoudspeakerMicrophone_01.et" {
 coords 1747.134 65.688 3351.411
 angleY 180
}
$grp GenericEntity : "{910424AC5CABE800}Prefabs/Props/Garbage/Bins/BinInterior_01_red.et" {
 {
  coords 1807.512 68.355 3376.733
  angleY -88
 }
 {
  coords 1747.041 64.392 3351.047
  angleY 97
 }
 {
  coords 1779.814 68.345 3344.665
  angleY 2
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 Defend_1 {
  coords 1799.856 69.424 3358.83
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 Defend_2 {
  coords 1786.168 67.961 3352.268
  angleY -52.821
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
}
$grp GenericEntity : "{937FDADF2A112158}Prefabs/Props/Furniture/CoatRack_03.et" {
 {
  coords 1804.911 68.371 3371.142
 }
 {
  coords 1805.779 68.385 3371.142
  angleZ -0.347
 }
 {
  coords 1774.222 68.375 3346.398
  angleY 90
  angleZ -0.347
 }
 {
  coords 1774.222 68.361 3347.267
  angleY 90
 }
}
$grp GenericEntity : "{939C815973AFEBA5}Prefabs/Structures/BuildingParts/Eletrical/LightSwitch_01.et" {
 {
  coords 1804.501 65.841 3397.482
 }
 {
  coords 1804.3 65.843 3394.713
  angleY 90
 }
 {
  coords 1800.808 69.652 3374.423
  angleY 90
 }
 {
  coords 1800.808 69.652 3374.588
  angleY 90
 }
 {
  coords 1757.773 65.843 3347.917
  angleY -180
 }
 {
  coords 1760.542 65.841 3347.716
  angleY 90
 }
 {
  coords 1747.608 65.689 3351.411
  angleY 180
 }
 {
  coords 1747.773 65.689 3351.411
  angleY 180
 }
 {
  coords 1777.503 69.642 3351.369
  angleY -180
 }
 {
  coords 1777.669 69.642 3351.369
  angleY -180
 }
}
GenericEntity : "{95D947E744336F78}Prefabs/Props/Industrial/Workbench_01.et" {
 coords 1770.731 64.351 3346.072
 angleY 87.501
}
$grp GenericEntity : "{97119F9908A3833D}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_C.et" {
 {
  coords 1804.374 68.371 3373.265
  angleY 90
 }
 {
  coords 1753.782 64.351 3345.309
  angleY -90
 }
 {
  coords 1776.346 68.361 3347.803
  angleY -180
 }
}
$grp GenericEntity : "{9C231B6AC1BD0A26}Prefabs/Props/Civilian/Broom_01.et" {
 {
  coords 1804.707 64.376 3396.681
  angleX 10.195
  angleY 161.1
 }
 {
  coords 1759.741 64.376 3347.51
  angleX 10.195
  angleY -108.9
 }
}
$grp GenericEntity : "{9D9312AA9984A5CE}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_08.et" {
 {
  coords 1780.537 64.373 3343.723
  angleY -18.732
 }
 {
  coords 1805.419 64.355 3445.295
  angleY 163.941
 }
}
$grp GenericEntity : "{A23E24E5DD182B84}Prefabs/Props/Furniture/CurtainsWindow_01/CurtainsWindow_01_V1_medium_straight_V2.et" {
 {
  coords 1746.085 65.831 3342.609
  {
   GenericEntity {
    ID "566AA3132BF0E044"
    coords -0.907 0 0
   }
   GenericEntity {
    ID "566AA3132BF0E028"
    coords 0.935 0 0
   }
  }
 }
 {
  coords 1749.085 65.831 3342.609
  {
   GenericEntity {
    ID "566AA3132BF0E044"
    coords -0.907 0 0
   }
   GenericEntity {
    ID "566AA3132BF0E028"
    coords 0.935 0 0
   }
  }
 }
 {
  coords 1751.845 65.831 3342.609
  {
   GenericEntity {
    ID "566AA3132BF0E044"
    coords -0.907 0 0
   }
   GenericEntity {
    ID "566AA3132BF0E028"
    coords 0.935 0 0
   }
  }
 }
}
$grp GenericEntity : "{A8CBEFB705FDEA36}Prefabs/Structures/BuildingParts/Bathroom/ToiletStall_01/ToiletStall_01_gray.et" {
 {
  coords 1808.428 64.342 3400.721
  angleY 180
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1807.185 64.342 3400.721
  angleY 180
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1807.174 64.351 3397.233
  angleY 180
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1808.421 64.351 3397.233
  angleY 180
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1805.921 64.351 3397.233
  angleY 180
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1760.293 64.351 3346.296
  angleY -90
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1760.293 64.351 3345.043
  angleY -90
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1760.293 64.351 3343.796
  angleY -90
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1763.781 64.342 3345.032
  angleY -90
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
 {
  coords 1763.781 64.342 3343.789
  angleY -90
  {
   GenericEntity {
    ID "5A06E3F4D49F9FE1"
    coords 0 0 0
   }
  }
 }
}
$grp GenericEntity : "{AC49D9D23A2BD1D8}Prefabs/Props/Furniture/BunkBed_01_Double.et" {
 {
  coords 1753.308 68.371 3343.68
 }
 {
  coords 1753.308 68.371 3346.09
 }
 {
  coords 1751.308 68.371 3346.09
 }
 {
  coords 1751.299 68.371 3343.679
 }
 {
  coords 1746.692 68.371 3346.089
 }
 {
  coords 1746.692 68.371 3343.679
 }
 {
  coords 1744.692 68.371 3346.089
 }
 {
  coords 1744.692 68.371 3343.679
 }
 {
  coords 1764.7 68.371 3346.089
 }
 {
  coords 1764.7 68.371 3343.679
 }
 {
  coords 1766.7 68.371 3346.089
 }
 {
  coords 1766.7 68.371 3343.679
 }
 {
  coords 1771.316 68.371 3346.09
 }
 {
  coords 1771.307 68.371 3343.679
 }
 {
  coords 1773.316 68.371 3343.68
 }
 {
  coords 1773.316 68.371 3346.09
 }
}
GenericEntity : "{AD31622B73944B43}Prefabs/Props/Furniture/DeskSchool_01.et" {
 coords 1759.081 68.371 3346.479
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 1767.321 65.128 3350.859
 angleY 88.058
}
$grp GenericEntity : "{B69B4902BAF5B1B9}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_02.et" {
 {
  coords 1783.983 64.373 3348.693
  angleY -18.732
 }
 {
  coords 1777.757 64.373 3343.587
  angleY -18.732
 }
 {
  coords 1804.838 64.355 3450.566
  angleY -137.348
 }
 {
  coords 1805.324 64.351 3436.571
  angleY 162.595
 }
}
$grp GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
 {
  coords 1806.633 64.351 3393.554
  angleY -180
 }
 {
  coords 1808.658 64.351 3393.554
  angleY -180
 }
 {
  coords 1756.614 64.351 3345.584
  angleY -90
 }
 {
  coords 1756.614 64.351 3343.559
  angleY -90
 }
}
GenericEntity : "{BB60E886C6823234}Prefabs/Props/Decorations/Paintings/PaintingBig_02_V7.et" {
 coords 1746.477 66.241 3351.369
 angleY 180
 angleZ -1.452
}
GenericEntity : "{BC77A0CE72611DC3}Prefabs/Props/Furniture/Stool_01.et" {
 coords 1759.167 68.371 3345.986
}
$grp GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 {
  coords 1804.757 64.368 3396.449
  angleY 151
 }
 {
  coords 1759.509 64.368 3347.459
  angleY -119
 }
 {
  coords 1805.022 64.355 3453.443
  angleY 163.941
 }
 {
  coords 1799.925 64.351 3448.705
  angleY 71.268
 }
}
$grp StaticModelEntity : "{C01F4E10982254F3}Prefabs/Structures/Cultural/Cemeteries/Tombstones/CrossSmall_E_01.et" {
 {
  coords 1807.428 4.027 3398.925
  angleY -90
 }
 {
  coords 1807.428 4.027 3397.425
  angleY -90
 }
 {
  coords 1807.428 4.027 3395.925
  angleY -90
 }
 {
  coords 1807.428 4.027 3394.425
  angleY -90
 }
 {
  coords 1807.428 4.027 3392.925
  angleY -90
 }
 {
  coords 1805.428 4.027 3392.925
  angleY -90
 }
 {
  coords 1805.428 4.027 3394.425
  angleY -90
 }
 {
  coords 1805.428 4.027 3395.925
  angleY -90
 }
 {
  coords 1805.428 4.027 3397.425
  angleY -90
 }
 {
  coords 1805.428 4.027 3398.925
  angleY -90
 }
 {
  coords 1803.428 4.027 3392.925
  angleY -90
 }
 {
  coords 1803.428 4.027 3394.425
  angleY -90
 }
 {
  coords 1803.428 4.027 3395.925
  angleY -90
 }
 {
  coords 1803.428 4.027 3397.425
  angleY -90
 }
 {
  coords 1803.428 4.027 3398.925
  angleY -90
 }
}
$grp GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
 {
  coords 1781.802 64.757 3344.488
  angleY -93.446
 }
 {
  coords 1781.371 65.957 3348.377
  angleY -3.732
 }
 {
  coords 1782.253 65.957 3348.079
  angleY -93.732
 }
 {
  coords 1776.982 67.156 3348.244
  angleY 179.822
 }
 {
  coords 1780.649 65.957 3348.331
  angleY 86.268
 }
 {
  coords 1781.6 67.156 3344.461
  angleY 176.268
 }
 {
  coords 1780.816 67.156 3344.408
  angleY -93.732
 }
 {
  coords 1783.418 67.156 3344.498
  angleY 86.268
 }
 {
  coords 1777.865 64.757 3344.223
  angleY -3.446
 }
 {
  coords 1808.15 67.139 3453.915
  angleY 178.941
 }
 {
  coords 1808.878 67.139 3453.928
  angleY -91.059
 }
 {
  coords 1808.022 65.94 3453.711
  angleY -91.059
 }
 {
  coords 1806.948 65.94 3449.578
  angleY -91.059
 }
 {
  coords 1808.169 67.136 3441.862
  angleY -176.945
 }
 {
  coords 1807.944 65.936 3436.825
  angleY 177.595
 }
 {
  coords 1807.069 65.936 3437.145
  angleY 87.595
 }
 {
  coords 1808.666 65.936 3436.856
  angleY -92.405
 }
}
GenericEntity : "{C94927591FBC6B54}Prefabs/Props/Industrial/BenchDrill_01_set.et" {
 coords 1772.997 64.351 3347.591
 angleY -92.109
 {
  GenericEntity {
   ID "551C7973A671B69B"
   coords 0 1.003 0.139
  }
 }
}
$grp GenericEntity : "{CB6D914A907F4378}Prefabs/Props/Furniture/WashingMachine_01.et" {
 {
  coords 1754.277 64.351 3350.588
  angleY 90
 }
 {
  coords 1754.277 64.351 3349.79
  angleY 90
 }
 {
  coords 1754.277 64.351 3349
  angleY 90
 }
 {
  coords 1754.277 64.351 3348.213
  angleY 90
 }
 {
  coords 1754.277 65.331 3350.588
  angleY 90
 }
 {
  coords 1754.277 65.331 3349.79
  angleY 90
 }
 {
  coords 1754.277 65.331 3349
  angleY 90
 }
 {
  coords 1754.277 65.331 3348.213
  angleY 90
 }
}
$grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/GC_SEPARATIST_1990_FireTeam.et" {
 SingleAiGuard {
  coords 1799.637 68.371 3358.612
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "Defend_1"
  }
 }
 SingleAiGuard2 {
  coords 1786.084 68.371 3351.878
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "Defend_2"
  }
 }
}
$grp GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
 {
  coords 1808.546 68.355 3374.248
  angleY 176.932
 }
 {
  coords 1808.546 68.355 3371.791
  angleY 176.932
 }
 {
  coords 1808.348 68.355 3376.982
  angleY 176.932
 }
 {
  coords 1808.348 68.355 3379.241
  angleY 176.932
 }
 {
  coords 1746.156 64.392 3350.694
  angleY 23
 }
 {
  coords 1782.322 68.345 3343.83
  angleY -93.068
 }
 {
  coords 1780.063 68.345 3343.83
  angleY -93.068
 }
 {
  coords 1777.329 68.345 3343.631
  angleY -93.068
 }
 {
  coords 1774.872 68.345 3343.631
  angleY -93.068
 }
}
$grp SCR_DestructibleBuildingEntity : "{D445D04331B6809E}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/PortableCabin_E_01_white.et" {
 {
  coords 1782.621 0.007 3427.736
  angleY 90.206
 }
 {
  coords 1782.608 0.007 3423.985
  angleY 90.206
 }
}
$grp GenericEntity : "{D51E223FD6EDB039}Prefabs/Props/Furniture/ClockWall_01.et" {
 {
  coords 1800.769 71.265 3375.859
  angleY 90
 }
 {
  coords 1749.329 67.235 3351.395
  angleY 180
 }
 {
  coords 1778.94 71.255 3351.408
  angleY -180
 }
}
GenericEntity : "{D5266A9E1E25BEB5}Prefabs/Props/Furniture/Bathtub_02.et" {
 coords 1754.773 64.351 3343.67
}
GenericEntity : "{D74AF3B338ED494C}Prefabs/Props/Industrial/Lathe_01.et" {
 coords 1766.127 64.351 3344.553
 angleY 90.727
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 1782.898 64.373 3343.787
  angleY 31.71
 }
 {
  coords 1799.745 64.351 3447.88
  angleY 71.268
 }
}
$grp GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
 {
  coords 1783.329 64.373 3347.247
  angleY -18.732
 }
 {
  coords 1806.012 64.351 3438.001
  angleY 162.595
 }
}
$grp GenericEntity : "{DAFA84A74B550694}Prefabs/Structures/BuildingParts/Heating/RadiatorCastIron_01/RadiatorCastIron_01_95.et" {
 {
  coords 1809.631 68.933 3372.907
  angleY -90
 }
 {
  coords 1809.631 68.933 3376.429
  angleY -90
 }
 {
  coords 1809.631 68.933 3378.688
  angleY -90
 }
 {
  coords 1746.052 64.929 3342.524
 }
 {
  coords 1749.052 64.929 3342.524
 }
 {
  coords 1751.812 64.929 3342.524
 }
 {
  coords 1781.769 68.923 3342.547
 }
 {
  coords 1779.51 68.923 3342.547
 }
}
$grp GenericEntity : "{DCBC472CDA3EA9B2}Prefabs/Props/Civilian/WallMap_01.et" {
 {
  coords 1803.766 69.414 3380.744
  angleY 180
 }
 {
  coords 1744.204 65.54 3345.289
  angleY 90
 }
 {
  coords 1744.204 65.518 3347.381
  angleY 90
  angleZ -1.069
 }
 {
  coords 1783.786 69.404 3348.411
  angleY -90
 }
}
$grp GenericEntity : "{DEE73EC3DF43A836}Prefabs/Props/Furniture/Shower_01_addon.et" {
 {
  coords 1806.601 65.343 3397.1
  angleY 180
 }
 {
  coords 1807.867 65.343 3397.1
  angleY 180
 }
 {
  coords 1809.142 65.343 3397.1
  angleY 180
 }
 {
  coords 1760.16 65.343 3345.616
  angleY -90
 }
 {
  coords 1760.16 65.343 3344.349
  angleY -90
 }
 {
  coords 1760.16 65.343 3343.075
  angleY -90
 }
 {
  coords 1754.732 65.246 3342.563
 }
}
GenericEntity : "{E66C895D628B01A2}Prefabs/Props/Furniture/Kitchen_01_base.et" {
 coords 1749.983 64.351 3349.217
 angleY 90
}
$grp GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
 {
  coords 1777.84 64.373 3345.433
  angleY 48.724
 }
 {
  coords 1804.972 64.355 3453.92
  angleY 146.485
 }
 {
  coords 1801.109 64.351 3447.177
  angleY 71.268
 }
}
$grp GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
 {
  coords 1777.881 65.957 3348.384
  angleY -3.732
 }
 {
  coords 1782.25 67.577 3344.801
  angleY -3.732
 }
 {
  coords 1782.25 67.363 3344.801
  angleY -3.732
 }
 {
  coords 1782.25 67.156 3344.801
  angleY -3.732
 }
 {
  coords 1806.44 64.747 3445.341
  angleY 178.941
 }
 {
  coords 1806.313 67.139 3449.993
  angleY 178.941
 }
 {
  coords 1807.043 65.94 3445.992
  angleY 178.941
 }
 {
  coords 1809.075 65.937 3441.951
  angleY -0.499
 }
}
GenericEntity : "{F9D18EC5EFF93A2E}Prefabs/Props/Decorations/Paintings/PaintingBig_01_V13.et" {
 coords 1749.085 66.038 3342.532
}
$grp GenericEntity : "{FD47FF9699A52E82}Prefabs/Props/Furniture/Wardrobe_01.et" {
 {
  coords 1804.373 68.371 3376.296
  angleY 90
 }
 {
  coords 1779.377 68.361 3347.804
  angleY -180
 }
}
$grp GenericEntity : "{FE47006C7C7869FE}Prefabs/Props/Civilian/LadderWooden_01.et" {
 {
  coords 1774.91 64.372 3349.358
  angleX -13.223
  angleY 176.268
 }
 {
  coords 1806.163 64.351 3443.091
  angleX -13.223
  angleY 179.501
 }
}
GenericEntity : "{FF8BD8E8A95DB3D2}Prefabs/Props/Furniture/Fridge_01.et" {
 coords 1750.098 64.351 3348.543
}