$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2757.608 138.819 9058.796
  m_sTitle "Situation"
  m_sTextData "A local warlord has taken over the Arnay hilltop, what was previous a place of worship now houses the warlords new villa."\
  ""\
  "Two squads of the 1st Battalion, 75th Ranger Regiment have been tasked with raiding this compound to kill or capture the target."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2766.547 142.822 9093.245
  m_sTitle "Mission"
  m_sTextData "Assault the marked compound and either eliminate all insurgents or secure the multi-storey building in the compound, holding it for 3 minutes."\
  ""\
  "Complete this within the next 45 minutes."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2764.646 144.601 9136.898
  m_sTitle "Service & Support"
  m_sTextData "Two Black Hawks and Four Little Birds are available for transport and overwatch, crewed by the 160th SOAR."\
  ""\
  "UH60 Black Hawk:"\
  "Seats: 2 pilots, 2 gunners, 11 backseats"\
  "Contains: 556 "\
  ""\
  "MH6 Little bird:"\
  "Seats: 2 pilots, 6 skids and 2 backseats"\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2761.087 145.671 9160.585
  m_sTitle "Command & Signal"
  m_sTextData "Ground net: 48.0 Mhz"\
  "Air net: 50.0 Mhz"\
  ""\
  "Platoon HQ (1-6)"\
  "1st Squard (1-1)"\
  "2nd Squard (1-2)"\
  ""\
  "Air is Super 6-1, 6-2, 6-3, 6-4 depending on the amount of birds in use"\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 2755.041 145.787 9158.735
  m_sTitle "Situation"
  m_sTextData "Our faction of insurgents, led by the warlord Abu Bergers, has been working to liberate the Anizay region from western influence, based out of our compound marked on the map."\
  ""\
  "An informant in the local security forces has advised us that an American special forces team has arrived at the NATO controlled airfield. We should be cautious of a potential raid on our compound tonight."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 2751.662 145.86 9158.687
  m_sTitle "Mission"
  m_sTextData "Repel any incoming attack by eliminating 80% of attackers. Ensure the multi-storey building in the compound isn't captured by US forces."\
  ""\
  "We must stay within the compound though may cross over to the 2 storey building to our south-east."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 2748.46 145.886 9159.165
  m_sTitle "Mission notes"
  m_sTextData "Mission by Perfk"\
  ""\
  "2 minute setup timer, 45 minute Time Limit"\
  ""\
  "Insurgents AO limited to compound (large walls)"\
  ""\
  "End conditions:"\
  "100% Insurgent casualties or HQ captured for 3 minutes - US Victory"\
  "80% US casualties or 45 minutes pass after setup - Insurgent Victory"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1971.376 155.398 1956.825
  m_sTitle "Overview"
  m_sTextData "1.5:1 US:INSURGENT"\
  ""\
  "US Special Forces raid a Villa occupied by insurgent forces."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 8405.041 111.532 7096.101
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7121.594 340.384 3607.351
  angleY 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0.561 0.071 0.071 1
  m_fWorldSize 840
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8524.664 340.33 3608.485
  m_sImageSet "{61A5AECB783317EC}worlds/Perfk/UI/Textures/Icons/pk_icons_mapMarkersUI.imageset"
  m_sImageSetGlow "{61A5AECB783317EC}worlds/Perfk/UI/Textures/Icons/pk_icons_mapMarkersUI.imageset"
  m_sQuadName "overview"
  m_fWorldSize 1920
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}