SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{633916CC51F2A71C}" {
     NavmeshFile "{22BCE6ADD2DCD94C}Worlds/Gamemaster/Navmeshes/Anizay_soldiers_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{CFCD9E2EA1CAA291}Worlds/Gamemaster/Navmeshes/Vehicle_navmesh/anizay_vehicle_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B077E4658D03DDA5}Worlds/Gamemaster/Navmeshes/lowres_navmesh/Anizay_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 1771.316 154.741 1932.491
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1761.748 154.803 1930.494
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 12
   m_iRangeHoursStart 12
   m_iRangeHoursEnd 12
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{632F52DC2394F7FD}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 12
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 1750.162 155.001 1927.09
 m_iFreezeTime 300000
 m_bHolsterWeapon 1
 {
  SCR_FactionManager "632F5E6266F6AD4B" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "Army & Rangers"
      Icon "{EB7F65DBC9392557}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USA.edds"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E30A2DAD85F2C6}" {
        m_sCallsign "Bandit"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64EB2B02AF7F0EF4}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64EB2B1E95061E2C}" {
        m_sCallsign "5"
       }
      }
      m_sCallsignCharacterFormat "(%2-%3) %4"
     }
    }
    SCR_Faction "{632925D53C7F1148}" {
     UIInfo SCR_FactionUIInfo "{6328D378FF9975BC}" {
      Icon "{2506C58F4CB0A43F}worlds/arc/SyrianCheckpoint/Images/Flag_of_Syria.svg.edds"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
        m_sCallsign "Scimitar"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2"
       }
      }
      m_sCallsignGroupFormat "%2 %3"
      m_sCallsignCharacterFormat "%2 %3"
      m_sCallsignCharacterWithRoleFormat "%2 %3: %4"
     }
    }
   }
  }
 }
}
SCR_AIGroup SoloGuy : "{51C9284F0B4E895C}Prefabs/Groups/BLUFOR/US/Rangers_2019/P/Group_Rangers_2019_Squad_P.et" {
 coords 5903.775 201.036 2450.993
 m_aUnitPrefabSlots {
  "{2084E881C56F4F14}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/Character_RHS_RANGER_HAT_P.et"
 }
 m_sCustomNameSet "Archaeologist"
 m_bSetPlayable 1
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 1808.815 157.816 1811.624
 m_queryRadius 10
 m_captureIterations 18
 m_sendStatusMessages 1
 m_locationName "the insurgent HQ"
 m_flagName "US_CAP"
 m_playersOnly 1
 m_ownerFactionKey "RHS_USAF"
 m_ratioThreshold 0.5
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1748.5 154.635 1950.227
 m_missionEvents {
  TILW_MissionEvent "{632EFA6D478B0C5B}" {
   m_name "US_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{632EFA6D59E1A737}" {
     m_messageTitle "US VICTORY"
     m_messageBody "The insurgent HQ has been captured by US forces."
    }
    TILW_EndGameInstruction "{632EFA6D2EB8819B}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{632F5E6230D899D5}" {
    m_flagName "US_CAP"
   }
  }
  TILW_MissionEvent "{632EFA6D47749EAD}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{632EFA6D59E1A737}" {
     m_messageTitle "INSURGENT VICTORY"
     m_messageBody "US forces are retreating due to casualties."
    }
    TILW_EndGameInstruction "{632EFA6D2EB8819B}" {
     m_executionDelay 15
     m_factionKey "GC_INSURGENT"
    }
   }
   m_condition TILW_LiteralTerm "{632F5E62333C95D3}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{632EFA6D472999CB}" {
   m_name "INS_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{632EFA6D59E1A737}" {
     m_messageTitle "US VICTORY"
     m_messageBody "The insurgent forces have been wiped out."
    }
    TILW_EndGameInstruction "{632EFA6D2EB8819B}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{632F5E620F9D7EEF}" {
    m_flagName "INS_KIA"
   }
  }
  TILW_MissionEvent "{632F5E620A2FE3B2}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{632EFA6D59E1A737}" {
     m_executionDelay 2825
     m_messageTitle "INSURGENT VICTORY"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{632EFA6D2EB8819B}" {
     m_executionDelay 2835
     m_factionKey "GC_INSURGENT"
    }
   }
   m_condition TILW_LiteralTerm "{632F5E62333C95D3}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{632EFA6D7101A5D6}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.8
  }
  TILW_FactionPlayersKilledFlag "{632EFA6D4E24474E}" {
   m_flagName "INS_KIA"
   m_factionKey "GC_INSURGENT"
  }
 }
 m_suppressGameEnd 1
}