Vehicle Ural4320_transport_covered_CIV_base1 : "{4BFB3CA9E83385D2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_base.et" {
 coords 1799.819 153.394 1851.537
 angleX 2.829
 angleY 161.901
 angleZ 0.017
}
Vehicle S105_rally1 : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 components {
  PK_EntityProtectorComponent "{64E8EC1F09D43614}" {
  }
 }
 coords 7156.123 342.656 3632.725
 angleY 132.282
}
$grp Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 UAZ469_base1 {
  coords 1808.493 155.338 1818.706
  angleX 3.567
  angleY 151.342
  angleZ -0.93
 }
 UAZ469_base2 {
  components {
   PK_EntityProtectorComponent "{64E8EC1F040F579F}" {
   }
  }
  coords 7135.38 342.338 3608.782
  angleY 39.265
 }
}
Vehicle UAZ469_covered_CIV_red1 : "{A4D16A62B432451A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_red.et" {
 components {
  PK_EntityProtectorComponent "{64E8EC1F0637B0AD}" {
  }
 }
 coords 7149.044 342.656 3625.369
 angleY 47.491
}
Vehicle S1203_transport_brown1 : "{ACED839A6C5BE657}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_brown.et" {
 components {
  PK_EntityProtectorComponent "{64E8EC1F0A790F3B}" {
  }
 }
 coords 7138.116 342.656 3622.134
}
Vehicle MH6M2 : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 coords 8427.707 111.531 7136.779
 angleY 180
}
Vehicle S105_base1 : "{DA79E34823120087}Prefabs/Vehicles/Wheeled/S105/S105_base.et" {
 components {
  PK_EntityProtectorComponent "{64E8EC1F0F55A116}" {
  }
 }
 coords 7143.178 342.656 3622.215
}
$grp Vehicle : "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 AUS_UH60_armed2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_USAF"
   }
  }
  coords 8385.454 111.531 7165.39
  angleY -178.378
 }
 AUS_UH60_armed3 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_USAF"
   }
  }
  coords 8385.526 111.531 7132.27
  angleY -178.378
 }
}
Vehicle Ural4320_transport_covered_CIV_blue1 : "{F66EAD0D2016B6BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_blue.et" {
 coords 1806.577 154.827 1827.224
 angleX 2.82
 angleY 157.089
 angleZ -0.221
}
Vehicle Ural4320_transport_covered_CIV_JZD1 : "{FB219B49A448A8EA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_JZD.et" {
 coords 1803.179 154.049 1840.022
 angleX 2.828
 angleY 163.003
 angleZ 0.071
}