$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Building_01 {
  coords 3849.903 230 1157.595
  {
   EditorCommentEntity {
    coords -0.751 7.382 0.038
    angles -90 -70.93 180
    m_Comment "Building 1"
    m_Size 0.6
   }
   SCR_AIGroup Building_1_Defend_AI_prone : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      Enabled 0
     }
    }
    coords 7.417 4.642 15.538
    angles -1.381 -68.543 1.114
    m_aUnitPrefabSlots {
     "{020C7EF03183EF2B}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_AutoRifle.et"
    }
    m_aStaticWaypoints {
     "Building_1_Defend_WP_Prone"
    }
    {
     SCR_DefendWaypoint Building_1_Defend_WP_Prone : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
      coords 0.265 -0.132 0.106
      angles -3.117 -89.657 0.576
      CompletionRadius 0.5
      m_aSettings {
       SCR_AICharacterStanceSetting "{66F108434FACEF60}" {
        m_eCause ALWAYS
       }
      }
      m_aDefendPresets {
       SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
        m_aTagsForSearch {
        }
       }
       SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
        m_aTagsForSearch {
        }
       }
      }
     }
    }
   }
   $grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    Building_1_Defend_WP3 {
     components {
      TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
      }
     }
     coords 15.377 0.259 -18.051
     angles 0 0.441 0
     CompletionRadius 10
     m_bFastInit 1
     m_aDefendPresets {
      SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
       m_fFractionOfSA 1
       m_aTagsForSearch {
        "ObservationPost"
       }
      }
      SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
       m_aTagsForSearch {
        "ObservationPost"
       }
      }
     }
     {
      SCR_AIGroup Building_1_Defend_AI2 : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         Enabled 0
        }
       }
       coords -6.812 -0.26 1.286
       angles 0.009 93.719 0.004
       m_aUnitPrefabSlots {
        "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       }
       m_aStaticWaypoints {
        "Building_1_Defend_WP3"
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords -2.126 2.947 -1.801
        angles 0.004 149.249 0.019
       }
       {
        coords -4.167 -0.031 -1.543
        angles 0.004 149.249 0.019
       }
       {
        coords 7.058 -0.258 0.907
        angles 0.004 149.249 0.019
       }
       {
        coords 4.911 0.31 -0.624
        angles 0.004 149.249 0.019
       }
       {
        coords -0.799 -0.001 -2.151
        angles 0.004 149.249 0.019
       }
       {
        coords 2.172 0.016 4.608
        angles 0.004 149.249 0.019
       }
       {
        coords 0.539 2.873 -2.323
        angles 0.004 149.249 0.019
       }
       {
        coords 3.918 2.882 0.314
        angles 0.004 149.249 0.019
       }
       {
        coords 1.596 2.88 3.782
        angles 0.004 149.249 0.019
       }
       {
        coords -1.035 2.874 2.954
        angles 0.004 149.249 0.019
       }
       {
        coords 2.562 5.946 4.944
        angles 0.004 149.249 0.019
       }
       {
        coords 2.356 6.027 1.741
        angles 0.004 149.249 0.019
       }
       {
        coords -1.287 6.005 2.055
        angles 0.004 149.249 0.019
       }
       {
        coords 4.106 6.01 -0.258
        angles 0.004 149.249 0.019
       }
      }
     }
    }
    Building_1_Defend_WP2 {
     components {
      TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
      }
     }
     coords 0.535 2.287 9.143
     angles 4.424 0.435 -3.052
     CompletionRadius 20
     m_bFastInit 1
     m_aDefendPresets {
      SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
       m_fFractionOfSA 1
       m_aTagsForSearch {
        "ObservationPost"
       }
      }
      SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
       m_aTagsForSearch {
        "ObservationPost"
       }
      }
     }
     {
      SCR_AIGroup Building_1_Defend_AI3 : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         Enabled 0
        }
       }
       coords -3.446 -0.193 -0.549
       angles 0.009 93.719 0.004
       m_aUnitPrefabSlots {
        "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
        "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       }
       m_aStaticWaypoints {
        "Building_1_Defend_WP2"
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords -11.054 -1.274 2.565
        angles 3.874 170.626 -3.714
       }
       {
        coords -8.54 -1.706 5.274
        angles 3.874 170.626 -3.714
       }
       {
        coords -5.825 -1.835 4.585
        angles 3.874 170.626 -3.714
       }
       {
        coords -4.678 -2.137 7.667
        angles 3.874 170.626 -3.714
       }
       {
        coords -4.072 -1.186 -11.545
        angles 3.874 170.626 -3.714
       }
       {
        coords 12.029 -1.522 -0.826
        angles 3.874 170.626 -3.714
       }
       {
        coords 10.928 -1.993 2.515
        angles 3.874 170.626 -3.714
       }
       {
        coords 11.417 0.941 4.92
        angles 3.874 170.626 -3.714
       }
       {
        coords -0.338 -0.905 -15.249
        angles 3.874 170.626 -3.714
       }
       {
        coords 8.029 -0.954 -12.702
        angles 3.874 170.626 -3.714
       }
       {
        coords 13.941 -1.422 -10.57
        angles 3.874 170.626 -3.714
       }
      }
     }
    }
   }
  }
 }
 Building_02 {
  coords 3851.678 230 1087.783
  {
   EditorCommentEntity {
    coords -38.955 13.196 -13.705
    angles -90 -70.93 180
    m_Comment "Building 2"
    m_Size 0.6
   }
   $grp SCR_AIGroup : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
    Building_2_Defend_AI {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
     }
     coords -51.132 0.093 8.431
     angles 0 107.092 0
     m_aUnitPrefabSlots {
      "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
     }
     m_aStaticWaypoints {
      "Building_2_Defend_WP4"
     }
     {
      SCR_DefendWaypoint Building_2_Defend_WP4 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
       components {
        TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
        }
       }
       coords -0.559 0.192 7.551
       angles -0.003 -93.719 0.009
       CompletionRadius 10
       m_bFastInit 1
       m_aDefendPresets {
        SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
         m_fFractionOfSA 1
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
        SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords -2.055 3.611 4.929
        angles 0 -29.507 0
       }
       {
        coords 1.961 3.504 9.921
        angles 0 -29.507 0
       }
       {
        coords 0.322 3.449 13.827
        angles 0 -29.507 0
       }
       {
        coords -1.724 3.588 9.438
        angles 0 -29.507 0
       }
       {
        coords -2.631 0.044 6.123
        angles 0 -29.507 0
       }
       {
        coords -1.474 0.038 11.899
        angles 0 -29.507 0
       }
       {
        coords -3.743 0.125 14.862
        angles 0 -29.507 0
       }
       {
        coords -4.527 -0.093 4.271
        angles 0 -29.507 0
       }
      }
     }
    }
    Building_2_Defend_AI2 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
     }
     coords -28.665 0.062 22.693
     angles 0 94.16 0
     m_aUnitPrefabSlots {
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
     }
     m_aStaticWaypoints {
      "Building_2_Defend_WP5"
     }
     {
      SCR_DefendWaypoint Building_2_Defend_WP5 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
       components {
        TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
        }
       }
       coords 3.775 1.037 4.988
       angles -0.003 -93.719 0.009
       CompletionRadius 10
       m_bFastInit 1
       m_aDefendPresets {
        SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
         m_fFractionOfSA 1
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
        SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords 1.823 0.567 4.796
        angles 0 -67.097 0
       }
       {
        coords 3.984 0.588 3.126
        angles 0 -67.097 0
       }
       {
        coords 8.851 0.543 4.807
        angles 0 -67.097 0
       }
       {
        coords 11.323 -0.062 0.704
        angles 0 -67.097 0
       }
       {
        coords 8.754 3.027 4.015
        angles 0 -67.097 0
       }
      }
     }
    }
    Building_2_Defend_AI_prone2 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
     }
     coords -43.852 6.774 8.815
     angles -1.429 6.725 -1.052
     m_aUnitPrefabSlots {
      "{020C7EF03183EF2B}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_AutoRifle.et"
     }
     m_bSnapToTerrain 0
     m_aStaticWaypoints {
      "Building_2_Defend_WP_Prone2"
     }
     {
      SCR_DefendWaypoint Building_2_Defend_WP_Prone2 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
       coords 0.231 0.006 0.135
       angles -3.117 -89.657 0.576
       CompletionRadius 0.5
       m_aSettings {
        SCR_AICharacterStanceSetting "{66F108434FACEF60}" {
         m_eCause ALWAYS
         m_eStance STAND
        }
       }
       m_bFastInit 1
       m_aDefendPresets {
        SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
         m_aTagsForSearch {
         }
        }
        SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
         m_aTagsForSearch {
         }
        }
       }
      }
     }
    }
    Building_2_Defend_AI3 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
     }
     coords -15.334 0 -3.286
     angles 0 -72.631 0
     m_aUnitPrefabSlots {
      "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
     }
     m_aStaticWaypoints {
      "Building_2_Defend_WP2"
     }
     {
      SCR_DefendWaypoint Building_2_Defend_WP2 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
       components {
        TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
        }
       }
       coords -0.559 0.192 7.551
       angles -0.003 -93.719 0.009
       CompletionRadius 12
       m_bFastInit 1
       m_aDefendPresets {
        SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
         m_fFractionOfSA 1
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
        SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords 4.103 0.407 15.021
        angles 0 43.124 0
       }
       {
        coords -1.227 0.28 15.933
        angles 0 43.124 0
       }
       {
        coords -3.08 2.72 15.234
        angles 0 43.124 0
       }
       {
        coords -6.342 0 13.6
        angles 0 43.124 0
       }
       {
        coords -0.879 0 18.033
        angles 0 43.124 0
       }
       {
        coords -4.546 3.512 4.652
        angles 0 43.124 0
       }
       {
        coords -6.701 0.445 6.734
        angles 0 43.124 0
       }
       {
        coords 0.042 0.462 5.216
        angles 0 43.124 0
       }
       {
        coords 5.522 0.738 4.98
        angles 0 43.124 0
       }
      }
     }
    }
    Building_2_Defend_AI4 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
     }
     coords -34.218 0 -17.215
     angles 0 -72.631 0
     m_aUnitPrefabSlots {
      "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
     }
     m_aStaticWaypoints {
      "Building_2_Defend_WP3"
     }
     {
      SCR_DefendWaypoint Building_2_Defend_WP3 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
       components {
        TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
        }
       }
       coords -0.553 0.192 8.871
       angles -0.003 -93.719 0.009
       CompletionRadius 14
       m_bFastInit 1
       m_aDefendPresets {
        SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
         m_fFractionOfSA 1
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
        SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords 5.472 0 14.847
        angles 0 115.754 0
       }
       {
        coords 5.826 0 8.465
        angles 0 115.754 0
       }
       {
        coords 6.313 0 0.938
        angles 0 115.754 0
       }
       {
        coords -2.844 0.263 -1.406
        angles 0 115.754 0
       }
       {
        coords -7.823 0.289 -1.954
        angles 0 115.754 0
       }
       {
        coords -0.276 0 4.569
        angles 0 115.754 0
       }
       {
        coords 0.107 0.401 20.263
        angles 0 115.754 0
       }
       {
        coords -0.137 0.363 12.195
        angles 0 115.754 0
       }
       {
        coords 0.7 0 8.377
        angles 0 115.754 0
       }
      }
     }
    }
    Building_2_Defend_AI5 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
     }
     coords -61.596 2.346 -36.336
     angles 0 105.703 0
     m_aUnitPrefabSlots {
      "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
     }
     m_aStaticWaypoints {
      "Building_2_Defend_WP6"
     }
     {
      SCR_DefendWaypoint Building_2_Defend_WP6 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
       components {
        TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
        }
       }
       coords -0.553 0.192 8.871
       angles -0.003 -93.719 0.009
       CompletionRadius 14
       m_bFastInit 1
       m_aDefendPresets {
        SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
         m_fFractionOfSA 1
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
        SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
         m_aTagsForSearch {
          "ObservationPost"
         }
        }
       }
      }
      $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
       {
        coords -6.826 1.672 9.298
        angles 0 10.052 0
       }
       {
        coords -8.995 -1.278 5.896
        angles 0 10.052 0
       }
       {
        coords -9.953 -1.511 9.684
        angles 0 10.052 0
       }
       {
        coords 10.598 -2.275 14.378
        angles 0 10.052 0
       }
       {
        coords -3.11 -2.346 7.621
        angles 0 10.052 0
       }
       {
        coords -5.921 -2.346 17.737
        angles 0 10.052 0
       }
       {
        coords -6.871 -1.528 15.354
        angles 0 10.052 0
       }
      }
     }
    }
   }
  }
 }
 Building_03 {
  coords 3843.312 230.133 1043.86
  angles 0 -72.639 0
  {
   EditorCommentEntity {
    coords 0.583 13.196 -1.328
    angles -90 -70.93 180
    m_Comment "Building 3"
    m_Size 0.6
   }
   SCR_AIGroup Building_3_Defend_AI : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      Enabled 0
     }
    }
    coords -5.856 1.864 -3.206
    angles 0 23.433 0
    m_aUnitPrefabSlots {
     "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
     "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
    }
    m_aStaticWaypoints {
     "Building_3_Defend_WP"
    }
    {
     SCR_DefendWaypoint Building_3_Defend_WP : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
      components {
       TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
       }
      }
      coords 5.634 0.193 2.61
      angles -0.003 -93.719 0.009
      CompletionRadius 10
      m_bFastInit 1
      m_aDefendPresets {
       SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
        m_fFractionOfSA 1
        m_aTagsForSearch {
         "ObservationPost"
        }
       }
       SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
        m_aTagsForSearch {
         "ObservationPost"
        }
       }
      }
     }
    }
   }
  }
 }
 Building_05 {
  coords 3851.549 230.706 1004.008
  angles 0 -33.124 0
  {
   EditorCommentEntity {
    coords 0.583 13.196 -1.328
    angles -90 -70.93 180
    m_Comment "Building 5"
    m_Size 0.6
   }
   SCR_DefendWaypoint Building_3_Defend_WP2 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords -4.502 -0.702 4.482
    angles -0.003 0.441 0.009
    CompletionRadius 10
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
    {
     SCR_AIGroup Building_3_Defend_AI2 : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
      components {
       AIFormationComponent "{507E9DC12F541FE6}" {
        Enabled 0
       }
      }
      coords -3.014 -1.717 5.036
      angles 0.007 111.763 0.006
      m_aUnitPrefabSlots {
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      }
      m_bSnapToTerrain 0
      m_aStaticWaypoints {
       "Building_3_Defend_WP2"
      }
     }
     $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
      {
       coords 23.22 0.631 37.36
       angles 0.009 70.002 0
      }
      {
       coords 24.493 0.635 36.149
       angles 0.009 70.002 0
      }
      {
       coords 19.202 0.451 36.163
       angles 0.009 70.002 0
      }
      {
       coords 26.65 0.336 34.663
       angles 0.009 70.002 0
      }
      {
       coords -1.816 -0.004 7.53
       angles 0.018 69.561 -0.005
      }
      {
       coords 6.101 0.833 2.574
       angles 0.018 69.561 -0.005
      }
      {
       coords 3.712 0.718 -2.275
       angles 0.018 69.561 -0.005
      }
      {
       coords 4.641 0.006 -7.951
       angles 0.018 69.561 -0.005
      }
     }
    }
   }
  }
 }
 Bridge_01 {
  coords 3837.971 229.719 982.618
  angles 0 -33.124 0
  {
   SCR_DefendWaypoint Bridge_01_Defend_WP : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords -4.502 -0.702 4.482
    angles -0.003 0.441 0.009
    CompletionRadius 10
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
    {
     SCR_AIGroup Building_3_Defend_AI3 : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
      components {
       AIFormationComponent "{507E9DC12F541FE6}" {
        Enabled 0
       }
      }
      coords -3.014 -1.717 5.036
      angles 0.007 111.763 0.006
      m_aUnitPrefabSlots {
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      }
      m_bSnapToTerrain 0
      m_aStaticWaypoints {
       "Bridge_01_Defend_WP"
      }
     }
     $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
      {
       coords -4.865 -1.187 -1.251
       angles 0.018 102.685 0.005
      }
      {
       coords 2.72 -1.556 -3.577
       angles 0.018 102.685 0.005
      }
     }
    }
   }
  }
 }
 Building_06 {
  coords 3803.589 230 958.106
  {
   EditorCommentEntity {
    coords 0.583 9.655 -1.328
    angles -90 -70.93 180
    m_Comment "Building 6"
    m_Size 0.6
   }
   SCR_DefendWaypoint Building_6_Defend_WP : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords 0.249 0 0.742
    angles -0.003 0.441 0.009
    CompletionRadius 20
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
    {
     SCR_AIGroup Building_6_Defend_AI : "{81A45DE2A1C7C267}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Mixed.et" {
      components {
       AIFormationComponent "{507E9DC12F541FE6}" {
        Enabled 0
       }
      }
      coords 4.634 0.227 -0.252
      angles 0.014 111.322 0.012
      m_aUnitPrefabSlots {
       "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
       "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
      }
      m_aStaticWaypoints {
       "Building_6_Defend_WP"
      }
     }
     $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
      {
       coords -1.439 2.405 -16.872
       angles 0.024 35.996 -0.015
      }
      {
       coords -6.552 0.549 -6.975
       angles 0.024 35.996 -0.015
      }
      {
       coords 4.49 4.874 8.566
       angles 0.024 35.996 -0.015
      }
      {
       coords 10.655 5.008 7.257
       angles 0.024 35.996 -0.015
      }
      {
       coords 10.626 4.994 4.989
       angles 0.024 35.996 -0.015
      }
      {
       coords 11.948 0.14 15.968
       angles 0.024 35.996 -0.015
      }
      {
       coords -0.207 0.142 12.667
       angles 0.024 35.996 -0.015
      }
      {
       coords -10.892 -0.041 -10.434
       angles 0.024 35.996 -0.015
      }
      {
       coords 6.061 4.934 9.436
       angles 0.024 35.996 -0.015
      }
     }
    }
   }
  }
 }
 Building_07 {
  coords 3823.398 230 930.375
  {
   EditorCommentEntity {
    coords 0.583 9.655 -1.328
    angles -90 -70.93 180
    m_Comment "Building 7"
    m_Size 0.6
   }
   SCR_DefendWaypoint Building_07_Defend_WP : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords -0.631 -1.988 -1.377
    angles -0.003 0.441 0.009
    CompletionRadius 18
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
    {
     TILW_PrefabSpawnerEntity Building_07_Defend_AI5 : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
      coords -8.478 1.987 4.832
      angles 0.005 17.473 -0.008
      m_prefab "{6B66F8E0B49D4CA1}worlds/Perfk/Prefabs/Groups/PK_MUJ_13_Fighters.et"
      m_waypointNames {
       "Building_07_Defend_WP"
      }
     }
     $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
      {
       coords 6.422 2.008 9.483
       angles 0.031 35.555 -0.022
      }
      {
       coords -11.187 1.987 5.881
       angles 0.031 35.555 -0.022
      }
      {
       coords -8.613 2.054 0.115
       angles 0.031 35.555 -0.022
      }
      {
       coords 8.333 2.642 1.222
       angles 0.031 35.555 -0.022
      }
      {
       coords 10.209 2.64 -2.03
       angles 0.031 35.555 -0.022
      }
      {
       coords -1.452 1.987 -7.791
       angles 0.031 35.555 -0.022
      }
      {
       coords -9.156 2.391 -8.754
       angles 0.031 35.555 -0.022
      }
      {
       coords -9.397 2.087 -3.192
       angles 0.031 35.555 -0.022
      }
      {
       coords -10.321 4.955 -4.083
       angles 0.031 35.555 -0.022
      }
      {
       coords -4.536 4.957 -3.465
       angles 0.031 35.555 -0.022
      }
      {
       coords -8.128 4.963 -7.548
       angles 0.031 35.555 -0.022
      }
      {
       coords -6.825 5.072 -0.849
       angles 0.031 35.555 -0.022
      }
      {
       coords -9.461 5.021 -1.416
       angles 0.031 35.555 -0.022
      }
      {
       coords -8.105 8.085 -3.81
       angles 0.031 35.555 -0.022
      }
      {
       coords -8.7 8.104 -7.846
       angles 0.031 35.555 -0.022
      }
      {
       coords -6.021 8.11 -6.553
       angles 0.031 35.555 -0.022
      }
      {
       coords -4.846 8.088 -4.424
       angles 0.031 35.555 -0.022
      }
     }
    }
   }
  }
 }
 Building_08 {
  coords 3831.064 230 904.861
  {
   EditorCommentEntity {
    coords 0.583 9.655 -1.328
    angles -90 -70.93 180
    m_Comment "Building 8"
    m_Size 0.6
   }
   SCR_DefendWaypoint Building_08_Defend_WP6 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords -1.692 0.383 -2.985
    angles -0.003 0.441 0.009
    CompletionRadius 18
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
    {
     TILW_PrefabSpawnerEntity Building_8_Defend_AI19 : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
      coords -0.956 -0.382 0.734
      angles 0.007 0.958 -0.018
      m_prefab "{637E4F99E4F91AD0}worlds/Perfk/Prefabs/Groups/PK_MUJ_07_Fighters.et"
      m_waypointNames {
       "Building_3_Defend_WP6"
      }
     }
     $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
      {
       coords 9.07 -0.375 -0.078
       angles 0.039 35.114 -0.028
      }
      {
       coords 9.271 -0.342 -8.776
       angles 0.039 35.114 -0.028
      }
      {
       coords 8.283 -0.357 -7.805
       angles 0.039 35.114 -0.028
      }
      {
       coords -3.797 -0.383 3.551
       angles 0.039 35.114 -0.028
      }
      {
       coords -11.726 -0.114 8.703
       angles 0.039 35.114 -0.028
      }
      {
       coords -6.881 -0.19 10.619
       angles 0.039 35.114 -0.028
      }
      {
       coords -4.284 3.435 8.83
       angles 0.039 35.114 -0.028
      }
      {
       coords -8.764 3.404 11.487
       angles 0.039 35.114 -0.028
      }
      {
       coords -12.251 3.45 9.65
       angles 0.039 35.114 -0.028
      }
      {
       coords -2.689 3.282 7.769
       angles 0.039 35.114 -0.028
      }
      {
       coords 6.172 0.047 12.498
       angles 0.039 35.114 -0.028
      }
      {
       coords -0.426 -0.383 4.915
       angles 0.039 35.114 -0.028
      }
      {
       coords 7.347 0.032 7.47
       angles 0.039 35.114 -0.028
      }
     }
    }
   }
  }
 }
 Building_09 {
  coords 3807.158 230.555 993.339
  {
   EditorCommentEntity {
    coords 0.583 9.655 -1.328
    angles -90 -70.93 180
    m_Comment "Building 9"
    m_Size 0.6
   }
   TILW_PrefabSpawnerEntity Building_8_Defend_AI7 : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
    coords 4.134 0 -5.394
    angles -0.004 -31.525 -0.019
    m_prefab "{5245AD1550BD5281}worlds/Perfk/Prefabs/Groups/PK_MUJ_02_Fighters.et"
    m_waypointNames {
     "Building_09_Defend_WP"
    }
   }
   SCR_DefendWaypoint Building_09_Defend_WP : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords 3.403 0.382 -3.787
    angles -0.003 0.441 0.009
    CompletionRadius 5
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
   }
   $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
    {
     coords 3.764 0.291 -0.405
     angles 0.031 35.555 -0.022
    }
    {
     coords 4.375 0.254 -5.247
     angles 0.031 35.555 -0.022
    }
   }
  }
 }
 Building_10 {
  coords 3787.619 230 913.472
  {
   EditorCommentEntity {
    coords 0.583 9.655 -1.328
    angles -90 -70.93 180
    m_Comment "Building 10"
    m_Size 0.6
   }
   SCR_DefendWaypoint Building_10_Defend_WP : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    components {
     TILW_NavmeshRegenComponent "{66F0D8C54346D16A}" {
     }
    }
    coords -0.784 0.383 -1.201
    angles -0.003 0.441 0.009
    CompletionRadius 27
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
    }
    {
     TILW_PrefabSpawnerEntity Building_10_Defend_AI : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
      coords -5.527 -0.382 5.123
      angles 0.029 76.474 0.002
      m_prefab "{98909778EFEFAF8B}worlds/Perfk/Prefabs/Groups/PK_MUJ_11_Fighters.et"
      m_waypointNames {
       "Building_10_Defend_WP"
      }
     }
     $grp GenericEntity : "{F0AC39FB028EE442}PrefabsEditable/Auto/Systems/Compositions/PatrolPoint/E_PatrolPoint_ObservationPoint.et" {
      {
       coords 16.852 0.265 21.337
       angles 0.047 34.673 -0.033
      }
      {
       coords 17.773 0.191 18.327
       angles 0.047 34.673 -0.033
      }
      {
       coords 16.927 0.166 15.748
       angles 0.047 34.673 -0.033
      }
      {
       coords 17.443 0.148 13.098
       angles 0.047 34.673 -0.033
      }
      {
       coords 11.85 -0.38 19.395
       angles 0.047 34.673 -0.033
      }
      {
       coords 20.352 -0.379 5.83
       angles 0.047 34.673 -0.033
      }
      {
       coords 16.082 -0.38 4.468
       angles 0.047 34.673 -0.033
      }
      {
       coords 3.868 3.657 4.491
       angles 0.047 34.673 -0.033
      }
      {
       coords 3.739 0.606 4.38
       angles 0.047 34.673 -0.033
      }
      {
       coords 1.452 0.65 9.897
       angles 0.047 34.673 -0.033
      }
      {
       coords 0.488 0.903 14.524
       angles 0.047 34.673 -0.033
      }
      {
       coords -3.094 -0.383 17.94
       angles 0.047 34.673 -0.033
      }
      {
       coords 8.574 4.122 -15.032
       angles 0.047 34.673 -0.033
      }
      {
       coords 11.915 3.937 -13.425
       angles 0.047 34.673 -0.033
      }
      {
       coords 12.768 0.628 -10.64
       angles 0.047 34.673 -0.033
      }
      {
       coords 7.956 0.386 -8.565
       angles 0.047 34.673 -0.033
      }
      {
       coords 7.508 0.394 -14.441
       angles 0.047 34.673 -0.033
      }
      {
       coords 13.196 0.564 -16.456
       angles 0.047 34.673 -0.033
      }
      {
       coords -15.105 -0.191 -9.28
       angles 0.047 34.673 -0.033
      }
      {
       coords -7.243 3.181 -8.482
       angles 0.047 34.673 -0.033
      }
      {
       coords -8.891 3.182 2.705
       angles 0.047 34.673 -0.033
      }
      {
       coords -15.793 3.195 12.035
       angles 0.047 34.673 -0.033
      }
      {
       coords -15.914 4.052 -3.358
       angles 0.047 34.673 -0.033
      }
      {
       coords -15.86 3.18 -9.123
       angles 0.047 34.673 -0.033
      }
      {
       coords -9.661 3.182 9.195
       angles 0.047 34.673 -0.033
      }
      {
       coords -16.264 -0.191 -0.813
       angles 0.047 34.673 -0.033
      }
     }
    }
   }
  }
 }
}