$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Area2 {
  coords 1585.05 90.644 3185.788
  {
   GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "AO Limit"
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor RED
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area3 {
  coords 434.036 44.15 3089.573
  {
   GenericEntity SlotMarker3 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "ASR Dodge"
       m_eMapMarkerIcon POINT_OF_INTEREST
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area4 {
  coords 248.925 40 3159.903
  {
   GenericEntity SlotMarker4 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_sMapMarkerText "FOB Thunderbolt (US START)"
       m_eMapMarkerDimension INSTALLATION
       m_eMapMarkerType1Modifier MOTORIZED
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords 0 0 0
   }
  }
 }
 Area5 {
  coords 423.967 48.061 3269.68
  {
   GenericEntity SlotMarker5 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "MSR Toyota"
       m_eMapMarkerIcon POINT_OF_INTEREST
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 258.884 40.277 2949.256
 m_sImageSet "{213A996C7D1E6D92}worlds/Perfk/Images/NagaTrafficPIDcard.edds"
 m_sImageSetGlow "{213A996C7D1E6D92}worlds/Perfk/Images/NagaTrafficPIDcard.edds"
 m_sQuadName ""
 m_fWorldSize 200
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}