$grp Vehicle : "{00BC1E407D536A34}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_sharkNose.et" {
 UH1H_armed_sharkNose1 {
  coords 3175.898 286.344 9599.904
  angles 0 90 0
 }
 UH1H_armed_sharkNose2 {
  coords 3128.445 286.812 9600.31
  angles 0 90 0
 }
}
$grp Vehicle : "{137DCF41459A89BE}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_empty.et" {
 UH1H_armed_gunship_empty1 {
  coords 3108.58 287.01 9600.413
  angles 0 85.311 0
 }
 UH1H_armed_gunship_empty2 {
  coords 3088.271 287.219 9598.907
  angles 0 85.311 0
 }
}
Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 coords 3152.887 286.572 9599.664
 angles 0 84.381 0
}