Vehicle Ural4320_transport_tan1 : "{0075D36080C56819}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_tan.et" {
 components {
  PK_EntityModiferComponent "{655F32A2D575AC6F}" {
   m_lightEnabled 1
   m_LightList {
    PK_LightList "{655F32A2D7299FF5}" {
    }
   }
  }
 }
 coords 5685.669 100.668 9969.283
 angleY -174.339
 m_sAttachmentGroupName "RifleConvoy03"
}
$grp SCR_ChimeraCharacter : "{0CC7F026B65310D7}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_Rifleman_Variant_1_DCU_1998.et" {
 {
  components {
   PK_EntityModiferComponent "{655F32A2D234881C}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A2A8523A33}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B9401879CA}" {
   }
  }
  coords 5664.455 100.719 9967.779
  angleY -42.025
 }
 {
  components {
   PK_EntityModiferComponent "{655F32A2A69F5E61}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A2A3F52A0E}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B9554E5EC9}" {
   }
  }
  coords 5705.996 100.594 9998.377
  angleY -154.1
 }
 {
  components {
   PK_EntityModiferComponent "{655F32A2BE1A90B0}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A121653ADE}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B9565822BB}" {
   }
  }
  coords 5709.225 100.594 10001.975
  angleY -71.649
 }
 {
  components {
   PK_EntityModiferComponent "{655F32A13FCB2D8F}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A139AFC654}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B95021708A}" {
   }
  }
  coords 5684.283 100.6 9979.994
  angleY 11.132
 }
 {
  components {
   PK_EntityModiferComponent "{655F32A1323AD22D}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A10EB78701}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B95291D1DE}" {
   }
  }
  coords 5701.332 100.573 9982.44
  angleY -128.686
 }
}
SCR_ChimeraCharacter : "{1AF6B4C5EE5E0AA1}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_MG_DCU_1998.et" {
 components {
  PK_EntityModiferComponent "{655F32A1024EA839}" {
   m_damageManagerEnabled 1
   m_EntitiesDamageList {
    PK_EntitesDamageList "{655F32A11C51A350}" {
     m_initialHealth 0
    }
   }
  }
  TILW_NoGarbageComponent "{655F07B92FD371A7}" {
  }
 }
 coords 5670.581 100.719 9950.873
 angleY 46.992
}
$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 5683.017 0 9967.327
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 5684.458 -0.013 9980.107
  angleX -89.972
  angleZ 103.584
  scale 1.5
 }
 {
  coords 5675.417 -0 9951.437
  angleX -89.972
  angleZ -37.896
  scale 1.5
 }
 {
  coords 5675.141 0.028 9949.267
  angleX -89.972
  angleZ -37.896
  scale 1.5
 }
 {
  coords 5670.069 0 9950.684
  angleX -89.972
  angleZ -73.714
  scale 1.5
 }
}
$grp Vehicle : "{29CBE6F602148A03}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_tan.et" {
 Ural4320_ammo_tan1 {
  components {
   PK_EntityModiferComponent "{655F32A2058B6AC3}" {
    m_lightEnabled 1
    m_LightList {
     PK_LightList "{655F32A2002540B1}" {
     }
    }
   }
  }
  coords 5668.927 100.655 9965.159
  angleY -115.194
  m_sAttachmentGroupName "RifleConvoy03"
 }
 Ural4320_ammo_tan2 {
  components {
   PK_EntityModiferComponent "{655F32A2194ACF72}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A2FB8A5B48}" {
      m_targetZone "Engine_01"
      m_initialHealth 0
     }
    }
    m_lightEnabled 1
    m_LightList {
     PK_LightList "{655F32A2F9742E6F}" {
     }
    }
   }
  }
  coords 5698.768 100.574 9984.594
  angleY -172.04
  m_sAttachmentGroupName "RifleConvoy03"
 }
}
SCR_ChimeraCharacter : "{49DDD6666D0205E2}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_AR_DCU_1998.et" {
 components {
  PK_EntityModiferComponent "{655F32A1188F8A86}" {
   m_damageManagerEnabled 1
   m_EntitiesDamageList {
    PK_EntitesDamageList "{655F32A1152F7764}" {
     m_initialHealth 0
    }
   }
  }
  TILW_NoGarbageComponent "{655F07B929E49BCF}" {
  }
 }
 coords 5710.312 100.593 10002.765
 angleY -81.007
}
SCR_ChimeraCharacter : "{72287BABCBA2B861}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_PL_DCU_1998.et" {
 components {
  PK_EntityModiferComponent "{655F32A1108E90AD}" {
   m_damageManagerEnabled 1
   m_EntitiesDamageList {
    PK_EntitesDamageList "{655F32A11235B87E}" {
     m_initialHealth 0
    }
   }
  }
  TILW_NoGarbageComponent "{655F07B92BBCC1EB}" {
  }
 }
 coords 5703.155 100.594 10000.712
 angleY 132.797
}
Vehicle M998_covered_long_USAF_D1 : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 components {
  PK_EntityModiferComponent "{655F32A252982703}" {
   m_engineEnabled 1
   m_lightEnabled 1
   m_LightList {
    PK_LightList "{655F32A23199702F}" {
    }
    PK_LightList "{655F32A20C576A2A}" {
     m_eLightType Hazard
    }
    PK_LightList "{655F5C639BB97C38}" {
     m_eLightType HiBeam
    }
   }
  }
 }
 coords 5704.938 100.606 9999.754
 angleY -137.903
 m_sAttachmentGroupName "RifleConvoy03"
}
SCR_ChimeraCharacter : "{B17F41D10FC3B819}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_Ammo_DCU_1998.et" {
 components {
  PK_EntityModiferComponent "{655F32A1E56315B7}" {
   m_damageManagerEnabled 1
   m_EntitiesDamageList {
    PK_EntitesDamageList "{655F32A1E734DD67}" {
     m_initialHealth 0
    }
   }
  }
  TILW_NoGarbageComponent "{655F07B924515AA7}" {
  }
 }
 coords 5675.288 100.719 9951.03
 angleY -119.695
}
$grp Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 M1025_armed_M2HB_USAF_D1 {
  components {
   PK_EntityModiferComponent "{655F32A33988F39D}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A3374B60C6}" {
      m_targetZone "Engine_01"
      m_initialHealth 0
     }
    }
    m_lightEnabled 1
    m_LightList {
     PK_LightList "{655F32A3C343CBE6}" {
      m_eLightType Hazard
     }
    }
   }
  }
  coords 5708.066 100.625 10003.513
  angleY -140.356
  m_sAttachmentGroupName "RifleConvoy03"
 }
 M1025_armed_M2HB_USAF_D2 {
  components {
   PK_EntityModiferComponent "{655F32A3AB107894}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A3A5D379A7}" {
      m_targetZone "Engine_01"
      m_initialHealth 0
     }
    }
    m_engineEnabled 1
    m_lightEnabled 1
    m_LightList {
     PK_LightList "{655F32A3A379E19C}" {
     }
     PK_LightList "{655F5C63924370DC}" {
      m_eLightType HiBeam
     }
    }
   }
  }
  coords 5672.884 100.719 9950.722
  angleY -162.162
  m_sAttachmentGroupName "RifleConvoy03"
 }
}
Vehicle Ural4320_tanker_tan1 : "{CA8ADC0AF10CF541}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_tan.et" {
 components {
  PK_EntityModiferComponent "{655F32A2C69940CC}" {
   m_engineEnabled 1
   m_lightEnabled 1
   m_LightList {
    PK_LightList "{655F32A2DCA9A4D0}" {
    }
    PK_LightList "{655F5C62596A7421}" {
     m_eLightType HiBeam
    }
   }
  }
 }
 coords 5684.16 100.602 9982.296
 angleY -106.019
 m_sAttachmentGroupName "RifleConvoy03"
}
SCR_ChimeraCharacter : "{D79DF43E9E76CFF5}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_TL_DCU_1998.et" {
 components {
  PK_EntityModiferComponent "{655F32A1E387CFBA}" {
   m_damageManagerEnabled 1
   m_EntitiesDamageList {
    PK_EntitesDamageList "{655F32A1FDABF0D6}" {
     m_initialHealth 0
    }
   }
  }
  TILW_NoGarbageComponent "{655F07B92662AE94}" {
  }
 }
 coords 5674.906 100.719 9949.144
 angleY 101.571
}
$grp SCR_ChimeraCharacter : "{EA6EF9C87D023B9B}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_Rifleman_DCU_1998.et" {
 {
  components {
   PK_EntityModiferComponent "{655F32A0EE7809D7}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A0E875EC3E}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B92010DC4C}" {
   }
  }
  coords 5668.955 100.718 9962.957
  angleY -146.129
 }
 {
  components {
   PK_EntityModiferComponent "{655F32A0E78ABBE6}" {
    m_damageManagerEnabled 1
    m_EntitiesDamageList {
     PK_EntitesDamageList "{655F32A0E19ED076}" {
      m_initialHealth 0
     }
    }
   }
   TILW_NoGarbageComponent "{655F07B9221EFA5F}" {
   }
  }
  coords 5683.171 100.656 9967.397
  angleY 36.659
 }
}