$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF_0_overview {
  coords 5753.94 109.312 11619.37
  m_sTitle "Overview:"
  m_sTextData "US Army QRF responds to US Army Convoy ambush. "\
  ""\
  "- 1’6 is in overall command of the mission"\
  "- 4th Platoon (Ambushed Convoy) Must brief in a separate voice channel."\
  "- 4th Platoon must stay near the convoy until help arrives."\
  ""\
  "Mission Duration: 60 mins"\
  ""
  m_bEmptyFactionVisibility 1
 }
 BRIEF_10_missionNotes {
  coords 5773.432 109.313 11638.918
  m_sTitle "VI. Mission notes:"
  m_sTextData "- The intent of this mission is to get as many personal and vehicles from the convoy back to FOB Hammer."\
  ""\
  "Blufor Victory"\
  "- Convoy personal and material returned to FOB Hammer"\
  ""\
  "Blufor Defeat."\
  "- Admin to call mission if Blufor is unable to accomplish the mission."\
  "- Admin should attempt to let Blufor finish active firefights but don’t let it drag on."\
  ""\
  "Teams are assigned colors prestart. "\
  "Alpha = RED, Bravo = BLUE"\
  ""\
  "Game Mastering"\
  "- Ai pathing on takistan is bad, feel free to help AI navigate or take direct control. Respect players enjoyment over personal kills"\
  ""\
  "Mission by Perfk"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 BRIEF_1_4thPlatoonBriefing {
  coords 5781.57 109.312 11650.909
  m_sTitle "4th Platoon briefing:"
  m_sTextData "Situation: You and your convoy is ambushed (Grid 056 099), and under heavy fire. You have 60 sec before AI will start moving towards your location. You are all huddled up against the easten side of the road."\
  ""\
  "Do not leave the Convoy area until friendlies arrive to help you out."\
  ""\
  "Your job is to stay alive and get rescued."\
  ""\
  "Feel free to read the rest of the briefing slides but you are not to coordinate during briefing phase"\
  ""\
  "1’6 will take overall command of the mission when they arrive"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 BRIEF_2_Preliminaries {
  coords 5795.699 109.312 11665.797
  m_sTitle "Preliminaries:"
  m_sTextData "<i>Weather:</i>"\
  "- Clear"\
  ""\
  "<i>Light:</i>"\
  "- First Light: 0430h"\
  "- Last Light: 1930h"\
  "- Time Now: 1930h"\
  ""\
  "<i>Forecast:</i>"\
  "- Weather is not expected to change."\
  ""\
  "<i>Moonstate:</i>"\
  "- Full"\
  ""\
  "<i>Visibility:</i>"\
  "- Good"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 BRIEF_3_Situation {
  coords 5800.087 109.313 11674.19
  m_sTitle "I. Situation:"
  m_sTextData "<font>A. Enemy Forces</font>"\
  "<b>Enemys Composition, Disposition, Strength</b>"\
  ""\
  "<i>Size, Location and Activity</i>"\
  "4th Platoon performing convoy security reports multiple small arms groups in and around the town. Local resistance have gained strength. Platoon sized are expected to be operating in small groups and will be enroute to the town."\
  ""\
  "<i>Uniform and Equipment</i>"\
  "- Enemy dressed in common afghan clothing"\
  "- Enemy are armed with AK pattern rifles, machineguns and limited anti tank rocket launchers"\
  ""\
  "<b>Enemys Course Of Action</b>"\
  "MLCOA - Enemy will continue their attack on the convoy"\
  "MDCOA - Enemy is aware of QRF and will set up blocking forces on the MSR"\
  ""\
  "<b>Highers Mission and Intent</b>"\
  "- Recover personal and equipment and return to base"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 BRIEF_4_Mission {
  coords 5807.245 109.312 11687.098
  m_sTitle "II. Mission:"
  m_sTextData "1st Platoon with support from 2nd LAV platoon, your force act as QRF out of FOB Hammer (Grid 061 114). Tasked to mount up and quickly move to the convoys last known postion (Grid 056 099)."\
  ""\
  "- Provide local security around the convoy"\
  "- All personal are trained to repair all vehicles in the convoy"\
  "- Medics will treat casualties"\
  ""\
  "Endstate: Your force back at FOB Hammer with as much of the convoy and personal as posible"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 BRIEF_5_Execution {
  coords 5819.55 109.313 11706.999
  m_sTitle "III. Execution:"
  m_sTextData "COs discretion with the following guidelines that must be followed."\
  ""\
  "- Stay on or near the MSR due to heavy rain the ground is not suitable for heavy machinery."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 BRIEF_6_Sustainment {
  coords 5838.424 109.313 11733.516
  m_sTitle "IV. Sustainment:"
  m_sTextData "<i>a. Support Concept:</i>"\
  "- N/A"\
  ""\
  "<i>b. Materiel and Services:</i>"\
  "1. Materiel and Supply:"\
  "- Everyone has been issued a standard combat loadout."\
  "- Everyone has been issued an IFAK for treating injuries."\
  ""\
  "2. Transportation and Maintenance:"\
  "- 2nd LAV platoon will provide LAV-25 transportation"\
  "- Repair Truck parked near vehicles provides enhanced repair abilities"\
  "- See Vehicle assignment for details on transportation"\
  ""\
  "3. Allocation of Logistics"\
  "- Extra ammo and bandages can be taken from the vehicles. Only medics may take extra Morphine Injectors, Saline Solutions, Epinephrine and Ammonium Carbonate"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 BRIEF_7_Command {
  coords 5849.809 109.313 11759.274
  m_sTitle "V. Command & Control:"
  m_sTextData "<i>Radios:</i>"\
  "- SL, PSG, PL, LAV25 Crew (Driver,Gunner and Commander) possess an AN/PRC 68 Radio"\
  ""\
  "<i>PRR Nets:</i>"\
  "A 1’6 - 40.0 MHz"\
  "A 1’1 - 41.0 Mhz"\
  "A 1’2 - 39.0 Mhz"\
  "A 1’3 - 39.5 Mhz"\
  "B 2’1 - 42.0 Mhz"\
  "B 2’2 - 40.5 Mhz"\
  ""\
  "<i>LRR Nets:</i>"\
  "48.0 Mhz"\
  ""\
  "<i>Recognition Signals:</i>"\
  "- Green Smoke = Location of friendly forces."\
  "- Red Smoke = Location of enemy forces."\
  "- Yellow Smoke = Wounded or requesting Aid."\
  "- White Smoke = Concealment."\
  ""\
  "<i>Challenge and Pass:</i>"\
  "- Challenge = HAN"\
  "- Password = SOLO"\
  ""\
  "<i>Succession of Command:</i>"\
  "CO > PSG > 1’1 > 1’2 > 1’3"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 BRIEF_9_Vehicle_assignment {
  coords 5863.737 109.313 11780.217
  m_sTitle "APPENDIX A: Vehicle assignment"
  m_sTextData "Vehicle appear in order from the gate"\
  "<i>LAV-25: (3 Crew, 6 Passenger)</i>"\
  "- 2’1"\
  "- 1’1 (SL, Alpha)."\
  ""\
  "<i>M2 M1025: (4 Seats, 1 gunner)</i>"\
  "- 1’1 (Bravo)."\
  ""\
  "<i>M923A1 Transport Truck: (Seats 15)</i>"\
  "- 1’3 (SL, Alpha, Bravo)"\
  ""\
  "<i>M923A1 Repair Truck: (Seat 3)</i>"\
  "- Assign driver"\
  ""\
  "<i>M997 Ambulance: (3 Seat, 2 Patients)</i>"\
  "- 1’6 Medics"\
  ""\
  "<i>M2 M1025: (4 Seats, 1 gunner)</i>"\
  "- 2’2 - (Bravo Fireteam)"\
  ""\
  "<i>LAV-25: (3 Crew, 6 Passenger)</i>"\
  "- 2’2"\
  "- 1’2 (SL, Alpha)."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Marker_StagingArea {
  coords 6138.471 106.714 11523.352
  {
   GenericEntity SlotMarker2 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_sMapMarkerText "QRF Platoon"
       m_eMapMarkerType1Modifier MOTORIZED
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords 0 0 0
   }
  }
 }
 Marker_Convoy {
  coords 5690.614 100.594 9981.352
  {
   GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_sMapMarkerText "4th Platoon Convoy"
       m_eMapMarkerType1Modifier SUPPLY
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Marker_Opfor_1 {
  coords 5629.192 101.983 9742.675
  {
   GenericEntity SlotMarker4 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_eMapMarkerFactionIcon OPFOR
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -29.265 -0.253 -15.271
   }
  }
 }
 Marker_Opfor_2 {
  coords 5629.192 101.983 9742.675
  {
   GenericEntity SlotMarker5 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_eMapMarkerFactionIcon OPFOR
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -354.322 13.407 200.746
   }
  }
 }
 Marker_Opfor_3 {
  coords 5629.192 101.983 9742.675
  {
   GenericEntity SlotMarker6 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_eMapMarkerFactionIcon OPFOR
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords 63.958 7.568 -776.088
   }
  }
 }
 Marker_Opfor_4 {
  coords 5629.192 101.983 9742.675
  {
   GenericEntity SlotMarker7 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_eMapMarkerFactionIcon OPFOR
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords 228.706 2.629 129.546
   }
  }
 }
 Marker_FobHammer {
  coords 5912.104 109.311 11583.566
  {
   GenericEntity SlotMarker3 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_sMapMarkerText "FOB Hammer"
       m_eMapMarkerDimension INSTALLATION
       m_eMapMarkerType1Modifier MOTORIZED
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords 0 0 0
   }
  }
 }
}