PolylineShapeEntity AOLImitDrawing {
 components {
  BLU_LineDrawComponent "{655E8E5CDF6E13E1}" {
  }
 }
 coords 5220.862 134.149 10395.228
 Points {
  ShapePoint "{655E8E5CFD43B89D}" {
   Position -93.429 -3.111 -158.621
  }
  ShapePoint "{655E8E5CE2B90FD6}" {
   Position -96.924 -4.277 120.014
  }
  ShapePoint "{655E8E5CFCAD5AD1}" {
   Position -10.867 -24.603 718.152
  }
  ShapePoint "{655E8E5CF9F36BFD}" {
   Position 910.794 -14.357 1683.915
  }
  ShapePoint "{655E8E5CFB643974}" {
   Position 1697.16 -22.304 908.795
  }
  ShapePoint "{655E8E5CFA8E2511}" {
   Position 1171.646 14.591 -963.688
  }
  ShapePoint "{655E8E5CF7B548A2}" {
   Position 698.771 1.84 -1234.484
  }
  ShapePoint "{655E8E5CF689DE08}" {
   Position 68.169 11.201 -1215.569
  }
  ShapePoint "{655E8E5CF1FEAEE0}" {
   Position -96.764 1.426 -194.051
  }
 }
}
$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 minefield4 {
  components {
   TILW_AOLimitComponent "{6520BB416994820C}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 5602.1 108.952 10228.153
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -63.49 9.575 172.797
   }
   ShapePoint "{6520BB4454DE51E0}" {
    Position -175.175 15.378 98.907
   }
   ShapePoint "{6520BB4441328991}" {
    Position -27.737 11.876 38.521
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position 84.07 5.579 -97.955
   }
   ShapePoint "{6520BB445B3154DB}" {
    Position 200.272 1.072 23.723
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 315.113 -5.296 490.777
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 230.895 1.473 550.417
   }
   ShapePoint "{6520BB4438D211DF}" {
    Position 38.691 6.763 222.854
   }
  }
 }
 minefield2 {
  components {
   TILW_AOLimitComponent "{6520BB416994820C}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 5563.728 119.533 10850.182
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -352.838 6.561 -128.091
   }
   ShapePoint "{6520BB4454DE51E0}" {
    Position -345.512 21.05 -270.025
   }
   ShapePoint "{6520BB4441328991}" {
    Position -142.767 2.621 -418.049
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position -12.012 -1.72 -385.605
   }
   ShapePoint "{6520BB445B3154DB}" {
    Position 264.471 -9.349 8.979
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 332.18 -13.604 182.219
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 163.143 -10.377 267.277
   }
   ShapePoint "{6520BB4438D211DF}" {
    Position -114.464 7.376 22.643
   }
  }
 }
 minefield3 {
  components {
   TILW_AOLimitComponent "{6520BB416994820C}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 6339.732 130.013 9993.768
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -23.111 2.4 309.993
   }
   ShapePoint "{6520BB4454DE51E0}" {
    Position -129.405 -0.066 97.666
   }
   ShapePoint "{6520BB4441328991}" {
    Position -206.294 -15.473 -79.3
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position 17.782 -2.787 -154.358
   }
   ShapePoint "{6520BB445B3154DB}" {
    Position 89.183 9.286 31.533
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 166.5 -0.592 229.81
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 225.388 -9.69 570.898
   }
   ShapePoint "{6520BB4438D211DF}" {
    Position 110.413 -25.001 633.835
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5416.555 129.831 10597.988
  angleY 34.527
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5504.623 129.83 10725.695
  angleY 34.527
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5583.88 129.83 10840.99
  angleY 34.527
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5711.13 112.76 10386.398
  angleY 28.351
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5784.947 111.548 10522.839
  angleY 28.351
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5851.338 106.516 10645.991
  angleY 28.351
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6396.836 117.15 10337.163
  angleY 26.157
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6266.666 117.151 10072.396
  angleY 26.157
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6335.207 117.15 10211.562
  angleY 26.157
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}