GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
 coords 5720.958 100.625 10006.94
}
GenericEntity : "{1552A5E1792C5AFE}PrefabsEditable/Auto/Props/Construction/PlankPile/E_PlankPile_01_Medium.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4D121945EE}" {
  }
 }
 coords 5658.748 100.462 9995.496
}
Tree : "{1B72E3F82B36964B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_3s.et" {
 coords 5684.877 0 10019.072
 angleY 28
}
$grp GenericEntity : "{1CAF77AF5C82019A}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Barrel_Filled_01.et" {
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5717.534 100.723 10036.405
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5692.33 100.751 9932.378
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5654.792 100.691 9940.707
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5704.806 100.568 9986.981
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5710.621 100.625 10011.752
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5644.972 104.271 9920.944
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5679.77 100.707 9958.16
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5633.471 100.611 9959.601
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5742.992 100.757 10031.551
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5682.318 100.682 9918.848
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5685.329 100.574 10006.887
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5708.425 107.519 9989.291
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 5713.763 100.695 10029.713
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
   TILW_NavmeshRegenComponent "{655E8E4DE94019EF}" {
   }
  }
  coords 5674.943 100.59 9979.07
 }
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4B6F4A36F1}" {
   }
  }
  coords 5665.369 100.4 9929.939
  angleY -172.859
  {
   ParticleEffectEntity {
    coords -0.244 1.138 -0.572
    angleY 121.87
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
  }
 }
 {
  coords 5725.097 100.406 10023.302
  angleY -121.87
  {
   ParticleEffectEntity {
    coords -0.244 1.138 -0.572
    angleY 121.87
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
  }
 }
}
$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 5706.259 0.011 9998.578
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 5701.442 0 9982.65
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
}
GenericEntity : "{286212B6EFA9C01C}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_03.et" {
 coords 5687.974 100.594 9989.643
 angleY -140.65
 {
  GenericEntity {
   ID "5CB0D997A48736D2"
   coords -1.694 0 -0.275
  }
  GenericEntity {
   ID "5CB0D997A48736ED"
   components {
    SCR_FireplaceComponent "{655C8C02713D3B09}" {
     m_vParticleOffset 0 1.15 0
    }
   }
  }
 }
}
GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 coords 5704.277 100.589 9989.938
 angleY -44.559
}
Vehicle S1203_cargo_brown1 : "{2A66E3B8B0C61D87}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_brown.et" {
 coords 5682.694 100.771 9951.392
 angleY -112.767
}
SCR_DestructibleEntity : "{370C6C554D80B4C4}PrefabsEditable/Auto/Props/Commercial/E_MarketStand_01.et" {
 coords 5664.87 100.473 9972.009
 angleY 31.096
}
GenericEntity : "{53A0C67B9F92F426}PrefabLibrary/Props/Garbage/GarbageStack_01_Long.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B79E7C4F4}" {
  }
 }
 coords 5723.975 100.63 9982.874
 angleX -0.284
 angleZ 1.421
}
Vehicle S105_beige1 : "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et" {
 coords 5697.887 100.594 9999.186
 angleY 44.329
}
GenericEntity : "{555A356E422EB893}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_Stack_Garbage_01.et" {
 coords 5694.892 100.585 9997.039
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 5685.789 100.522 9996.059
 angleY 42.431
}
GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 components {
  FactionAffiliationComponent "{5CC6A59B73EB695E}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 15 0.5 5
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_SANDBAG_BARBWIRE_HEDGEHOG"
   }
  }
  TILW_NavmeshRegenComponent "{655E8E65EBAA3BDB}" {
  }
  Hierarchy "{5DC6DD221ECF310A}" {
  }
 }
 coords 5657.722 100.719 9932.002
 angleY 48.18
 {
  $grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
   {
    coords -2.802 0 -0.166
    angleY -21.458
   }
   {
    coords 2.834 0 1.051
    angleY -180
   }
  }
  $grp GenericEntity : "{51E2733CB2F8D351}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_04.et" {
   {
    coords 1.311 0 0.224
    angleY -160.828
   }
   {
    coords -1.176 0 0.534
    angleY 179.632
   }
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    components {
     Hierarchy "{5CCCBEF314F4CB0D}" {
      Enabled 1
     }
    }
    coords -6.16 0 1.276
    angleY 146.264
   }
   {
    components {
     Hierarchy "{5CCCBEF314F73C83}" {
      Enabled 1
     }
    }
    coords 6.033 0 -0.342
    angleY 76.271
   }
  }
  $grp GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   {
    coords -3.527 0.1 -1.847
    angleY -169.107
   }
   {
    coords -0.065 0.1 -2.292
    angleY 165.755
   }
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    components {
     Hierarchy "{5CCCBEF314FBA5CA}" {
      Enabled 1
     }
    }
    coords -0.038 0 -1.405
    angleY -8.013
   }
   {
    components {
     Hierarchy "{5CCCBEF314FE1010}" {
      Enabled 1
     }
    }
    coords -1.431 0 -1.551
    angleY -180
   }
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    components {
     Hierarchy "{5CCCBEF314C282EE}" {
      Enabled 1
     }
    }
    coords 1.14 0 -1.337
    angleY 2.199
   }
   {
    components {
     Hierarchy "{5CCCBEF314C5EEB3}" {
      Enabled 1
     }
    }
    coords -2.695 0 -1.513
    angleY -177.801
   }
  }
  GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   components {
    Hierarchy "{5CCCBEF314C85B08}" {
     Enabled 1
    }
   }
   coords -1.577 0.624 -0.903
   angleY 88.02
   angleZ -85.361
  }
  GenericEntity : "{D82A0B2502D9CB14}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_06.et" {
   coords 3.611 0.1 -0.76
   angleY 156.219
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   components {
    Hierarchy "{5CCCBEF314D3EA99}" {
     Enabled 1
    }
   }
   coords 0.048 0 -2.67
   angleY 83.204
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    components {
     Hierarchy "{5CCCBEF314DD2A47}" {
      Enabled 1
     }
    }
    coords 5.2 0 -3.35
    angleY -99.761
   }
   {
    components {
     Hierarchy "{5CCCBEF314DD2A47}" {
      Enabled 1
     }
    }
    coords -5.509 0 -2.227
    angleY -92.459
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{6EC9958FC4388000}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_Takistan_2m.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D0928578D}" {
   }
  }
  coords 5652.249 0.328 9990.796
  angleX -0.002
  angleY -59.735
  angleZ -0.068
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D1AC65201}" {
   }
  }
  coords 5644.455 0.463 9979.817
  angleX -0.062
  angleY 128.881
  angleZ 0.027
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D7BFBA676}" {
   }
  }
  coords 5651.317 0.407 9989.021
  angleX -0.002
  angleY -59.735
  angleZ -0.068
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D7BFBA676}" {
   }
  }
  coords 5650.348 0.396 9987.299
  angleX -0.002
  angleY -59.735
  angleZ -0.068
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D7BFBA676}" {
   }
  }
  coords 5650.534 0.38 9987.621
  angleX -0.004
  angleY 125.687
  angleZ 0.068
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4AF1CA6CFE}" {
   }
  }
  coords 5644.199 0.468 9979.479
  angleY -52.929
 }
}
$grp DecalEntity : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 {
  coords 5710.617 0.068 10002.906
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 5703.492 0 10001.015
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 5664.499 0 9968.153
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
 {
  coords 5669.173 0.001 9962.688
  angleX -90
  angleY -180
  angleZ -180
  scale 1.5
 }
}
GenericEntity : "{71EEB296232F4FA9}PrefabsEditable/Auto/Props/VehicleParts/Tires/E_Tire_M998_pile.et" {
 coords 5662.001 100.656 9952.738
}
GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B65321D0F}" {
  }
 }
 coords 5683.718 100.65 9912.883
}
GenericEntity : "{7AB486CD1FBB0B0A}PrefabLibrary/Props/Garbage/Junk_01_pile_small.et" {
 coords 5700.131 100.603 10006.493
 angleX -0.326
 angleY -170.799
 angleZ 0.235
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B68ADF4CB}" {
  }
 }
 coords 5688.428 100.637 9912.388
 angleY 62.623
}
Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4DFDE9A3B6}" {
  }
 }
 coords 5664.174 0.002 9983.957
 angleY -103.934
}
GenericEntity : "{9BEF8533BCBEBFC1}PrefabLibrary/Props/Military/S105_wreck.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B60C13F9D}" {
  }
 }
 coords 5703.035 100.742 9939.07
 angleX 0.284
 angleZ 0.853
 {
  ParticleEffectEntity {
   coords 0.32 -0.023 0.195
   angleX 0.874
   angleY 121.874
   angleZ 0.209
   EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
  }
 }
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 5678.367 100.732 9925.093
}
GenericEntity : "{A1AA6AAF5F88D859}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_01.et" {
 coords 5696.03 100.593 9995.958
}
GenericEntity : "{A240B5FCD17D5686}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Medium.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B4C8BC32A}" {
  }
 }
 coords 5745.236 100.771 10033.767
 angleY -44.163
}
GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 coords 5710.186 100.594 10013.401
 angleY 18.967
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 5736.073 0.624 10005.748
  angleY -38.077
 }
 {
  coords 5737.798 0.632 10007.079
  angleY -38.077
 }
 {
  coords 5740.723 0.679 10009.066
  angleY -26.343
 }
 {
  coords 5743.667 0.754 10010.611
  angleY -30.833
 }
}
GenericEntity : "{B26712B1722C8A09}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_03.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B44325F56}" {
  }
 }
 coords 5716.925 100.699 10036.203
 angleY 113.367
 {
  GenericEntity {
   ID "5CB0D990AEB4C368"
   coords 3.059 0.554 0.421
   angleX 11.658
   angleY -101.864
   angleZ -0.664
  }
 }
}
$grp GenericEntity : "{B292AEB29FA68532}PrefabLibrary/Props/Construction/MetalContainer_01.et" {
 {
  coords 5684.605 100.51 10032.96
  angleX 0.551
  angleY -146.264
  angleZ 0.71
 }
 {
  coords 5686.861 100.513 10030.898
  angleX 0.551
  angleY -146.264
  angleZ 0.71
 }
 {
  coords 5702.181 100.571 9960.837
  angleX 0.551
  angleY 153.02
  angleZ 0.71
 }
}
$grp GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4B5092D18E}" {
   }
  }
  coords 5689.969 100.71 9948.104
  angleY 28.814
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4B5092D18E}" {
   }
  }
  coords 5652.325 100.448 9980.357
  angleY 31.177
 }
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 5744.824 100.625 10024.901
 angleY -113.764
}
StaticModelEntity : "{B6CBE2DC697F06BE}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_Takistan_Gate.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4AF4596B23}" {
  }
 }
 coords 5645.349 0.006 9981.027
 angleY -50.957
 {
  GenericEntity {
   ID "62514886DB89FE33"
   coords 0 0 0
  }
 }
}
GenericEntity : "{BA3B82FFFDFAD13C}PrefabsEditable/Auto/Props/VehicleParts/Tires/E_Tire_M939A1_pile.et" {
 coords 5716.006 100.656 10027.423
}
Tree : "{BA785041AC632123}Prefabs/Vegetation/Bush/b_salix_cinerea_1.et" {
 coords 5689.937 -0.05 10012.581
 angleX -0.55
 angleY 3.543
 angleZ -0.319
 scale 0.999
}
GenericEntity : "{BDAA871A06DABD74}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_burlap.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4D6FD2A80F}" {
  }
 }
 coords 5676.237 100.598 9981.01
 angleY -52.157
}
GenericEntity : "{BF61513C09805C7F}PrefabsEditable/Auto/Props/Garbage/Generic/E_Litter_01_large.et" {
 coords 5724.813 100.656 10016.423
}
$grp GenericEntity : "{C32544547260D3F1}PrefabsEditable/Auto/Structures/Civilian/E_Latrine_01.et" {
 {
  coords 5732.951 100.647 9987.286
  angleY -117.772
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4B7429EB36}" {
   }
  }
  coords 5733.693 100.679 9985.88
  angleY -117.772
  {
   GenericEntity {
    ID "55947BCFFC309D76"
    coords 0 0 0
   }
  }
 }
 {
  coords 5682.628 100.487 10001.308
  angleY -47.514
 }
 {
  coords 5683.627 100.495 10002.5
  angleY -47.514
 }
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 5689.755 100.517 10047.775
 angleY 108.134
 {
  ParticleEffectEntity {
   coords -0.473 0.799 -0.133
   angleY 13.736
   EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
  }
 }
}
GenericEntity : "{CCB969FC21B21EC8}PrefabsEditable/Auto/Props/Forest/WoodPile/E_WoodPile_02_scattered.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B5AD47D62}" {
  }
 }
 coords 5680.29 100.71 9940.001
}
$grp DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 {
  coords 5709.7 0.021 10002.171
  angleX -90
  angleY -180
  angleZ -180
  scale 0.8
 }
 {
  coords 5669.01 0 9962.537
  angleX -90
  angleY -180
  angleZ -180
  scale 0.8
 }
 {
  coords 5666.017 0 9966.295
  angleX -90
  angleY -180
  angleZ -180
  scale 0.8
 }
}
GenericEntity : "{CDFE5E4FE34C5777}Prefabs/Compositions/Misc/SubCompositions/Garbage/Garbage_Vehicle_02.et" {
 coords 5680.356 100.598 9960.918
}
Tree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica/t_prunus_domestica_2s.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4DFFECE430}" {
  }
 }
 coords 5671.875 -0.013 9978.121
 angleY -109
}
$grp DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 {
  coords 5726.446 100.628 10024.434
  angleX -90
  angleY 0
  angleZ -36.848
  scale 10
 }
 {
  coords 5690.196 100.968 10047.536
  angleX -90
  angleY 0
  angleZ -36.848
  scale 10
 }
 {
  coords 5666.328 100.688 9932.394
  angleX -90
  angleY -180
  angleZ 143.152
  scale 10
 }
}
$grp GenericEntity : "{D2299274C13B1169}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_burlap.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4DE520411D}" {
   }
  }
  coords 5679.864 100.539 9985.489
  angleY 130.02
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4DEB3A4CA0}" {
   }
  }
  coords 5678.047 100.519 9983.454
  angleY 130.02
 }
}
GenericEntity : "{D32ECC9A67526E88}PrefabsEditable/Auto/Props/Garbage/Generic/E_Litter_01_long.et" {
 coords 5724.473 100.634 10013.181
}
GenericEntity : "{D5266A9E1E25BEB5}Prefabs/Props/Furniture/Bathtub_02.et" {
 coords 5712.156 100.669 9995.793
 angleY -52.894
}
GenericEntity : "{D7DC3B7AD16C4DA5}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_UAZ469_pile_01.et" {
 coords 5662.586 100.653 9953.558
 angleY -19.865
}
GenericEntity : "{D89FF70A0CCF4205}PrefabsEditable/Auto/Props/Industrial/Pallets/E_Pallet_01_Pile.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B66333214}" {
  }
 }
 coords 5693.287 100.76 9933.428
 angleY 30.458
}
$grp GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 {
  coords 5745.561 100.625 10023.363
  angleY -37.926
  {
   GenericEntity {
    ID "5528CD7A6CD9646D"
    coords 0 0 0
   }
  }
 }
 {
  coords 5747.015 100.657 10022.957
  angleY -128.545
  {
   GenericEntity {
    ID "5528CD7A6CD9646D"
    coords 0 0 0
   }
  }
 }
}
GenericEntity : "{D8D0F7A9C649BCA5}PrefabsEditable/Auto/Props/Construction/PlankPile/E_PlankPile_01_Large.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4D106E435F}" {
  }
 }
 coords 5655.221 100.469 9985.163
 angleY 29.139
}
GenericEntity : "{D93EF3E97E06D435}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_04.et" {
 coords 5719.562 100.625 10007.427
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 5688.729 107.471 9958.013
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 5622.237 107.944 9959.386
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 5764.965 100.644 10020.771
 }
}
GenericEntity : "{DE658AC78172D02E}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Short.et" {
 components {
  TILW_NavmeshRegenComponent "{655E8E4B7FD84E74}" {
  }
 }
 coords 5728.433 100.625 9978.083
 angleY 39.82
}
GenericEntity : "{E280DA298FBF25AE}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tire_M939A1_pile_01.et" {
 coords 5680.824 100.656 9956.456
}
GenericEntity : "{E2B6B200FF6C86A3}PrefabsEditable/Auto/Props/Garbage/Generic/E_Litter_01_small.et" {
 coords 5725.104 100.639 10015.138
}
GenericEntity : "{E90B0E28F74CCA3F}PrefabLibrary/Props/Garbage/Junk_01_pile_long.et" {
 coords 5692.927 100.594 9975.493
 angleY 132.166
}
Vehicle Ural4320_ZU1 : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 coords 5744.711 100.627 10004.941
 angleX 0.284
}
$grp SCR_DestructibleEntity : "{FF9F22E572547ED5}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_Takistan_8m.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D0742B3A9}" {
   }
  }
  coords 5653.813 0.358 10000.264
  angleY -50.577
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4D0A455EC9}" {
   }
  }
  coords 5653.311 0.352 9992.516
  angleY -86.063
 }
}