SCR_AIWorld : "{0CB65E4CC0AFBCC0}Prefabs/SCR_AIWorld_Kunar.et" {
 coords 3056.764 10 3070.821
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3059.167 10.036 3054.997
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{684AF9EC80A44493}" {
    }
   }
   m_iMonth 8
  }
 }
 coords 3052.448 10 3058.805
 m_denyJIPTime 600
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_US {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 10
    m_factionKeys {
     "US"
    }
    m_defaultColor 0 0.034 0.136 1
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 2108.568 20.843 3030.129
  Points {
   ShapePoint "{6848C8DC2BDFB1CC}" {
    Position 0 0 0
   }
   ShapePoint "{6850EB01DEF02002}" {
    Position -23.745 0 886.902
   }
   ShapePoint "{6850EB01DB205482}" {
    Position 1056.91 0 829.988
   }
   ShapePoint "{6850EB01DA6287A4}" {
    Position 1816.667 0 425.356
   }
   ShapePoint "{6850EB01D4820BAF}" {
    Position 1987.621 0 -399.283
   }
   ShapePoint "{6850EB01D24FF6EA}" {
    Position 1971.344 0 -3015.768
   }
   ShapePoint "{6850EB01AE1B6FE9}" {
    Position 752.839 0 -2998.605
   }
   ShapePoint "{6850EB01A8DAE35E}" {
    Position 864.551 0 -2349.236
   }
   ShapePoint "{6850EB01A611EB47}" {
    Position 1025.954 0 -2220.255
   }
   ShapePoint "{6850EB01A0162F53}" {
    Position 1178.803 0 -1671.843
   }
   ShapePoint "{6850EB01A326377A}" {
    Position 1365.761 0 -1081.572
   }
   ShapePoint "{6850EB01A22986F3}" {
    Position 1384.208 0 -811.665
   }
   ShapePoint "{6850EB01BF0B8B76}" {
    Position 1329.529 0 -615.906
   }
  }
 }
 AO_Limit_GC_MUJ {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 10
    m_factionKeys {
     "GC_MUJ"
    }
    m_visibility FACTION
    m_defaultColor 0 0.503 0.125 1
    m_useFactionColor 0
    m_lineWidth 5
   }
  }
  coords 3694.49 253.288 1294.037
  Points {
   ShapePoint "{6850EB018637A944}" {
    Position -41.815 0 21.895
   }
   ShapePoint "{6850EB018692490B}" {
    Position -112.557 0 2.674
   }
   ShapePoint "{6850EB01815ED4FE}" {
    Position -58.151 0 -41.283
   }
   ShapePoint "{6850EB0181703A16}" {
    Position 16.219 0 -15.688
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3028.382 10.107 3061.011
 m_missionEvents {
  TILW_MissionEvent "{66F4F22271EEBA28}" {
   m_name "=== BUILDING TRIGGERS ==="
  }
  TILW_MissionEvent "{66F2B5F152F994FF}" {
   m_name "Building 1"
   m_instructions {
    TILW_AssignWaypointsInstruction "{66F2B5F12E10C1C6}" {
     m_executionDelay 0
     m_groupName "Building_1_Loiter_AI"
     m_waypointNames {
      "Building_1_SD_WP"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{66F2B5F12B4E2E90}" {
    m_flagName "Building_1_Trigger"
   }
  }
  TILW_MissionEvent "{66F4F2224399B35B}" {
   m_name "Building 2"
   m_instructions {
    TILW_AssignWaypointsInstruction "{66F4F222439946DA}" {
     m_executionDelay 0
     m_groupName "Building_2_Loiter_AI"
     m_waypointNames {
      "Building_2_SD_WP"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{66F4F222439946C1}" {
    m_flagName "Building_1_Trigger"
   }
  }
  TILW_MissionEvent "{6726DECBEFCBDF9A}" {
   m_name "=== OBJECTIVES ==="
  }
  TILW_MissionEvent "{6726DECBE0ED8337}" {
   m_name "Cache Destroyed"
   m_instructions {
    TILW_SendMessageInstruction "{6726DECCA8621676}" {
     m_messageTitle "Ammo Cache Destroyed"
     m_messageBody "US Force is expected to set up a blocking force to the west before GM can call the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6726DECCD381D12D}" {
    m_flagName "Objective"
   }
  }
  TILW_MissionEvent "{684B230AF13C6C9B}" {
   m_name "Timelimit"
   m_instructions {
    TILW_SendMessageInstruction "{684B230ACA22E3C5}" {
     m_executionDelay 4200
     m_messageTitle "Timelimit reached"
     m_messageBody "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6850D62DD761552E}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{684CEBA232D624D0}" {
   m_name "Blufor Casualty"
   m_instructions {
    TILW_SendMessageInstruction "{684CEBA019F5B75C}" {
     m_messageTitle "Mujahideen Victory"
     m_messageBody "US Forces Sustained 90% casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{684CEBA00362457D}" {
    m_flagName "Blufor90"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{684CEBA3821058AB}" {
   m_flagName "Blufor90"
   m_factionKey "US"
   m_casualtyRatio 0.9
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{684AF3148E1118B6}" {
   m_flagName "Objective_1_A"
   m_definition TILW_ConjunctionTerm "{684AF31484E709A6}" {
    m_operands {
     TILW_LiteralTerm "{684AF3149C444F1C}" {
      m_flagName "Objective_1"
     }
     TILW_LiteralTerm "{684AF31494908D12}" {
      m_flagName "SpawnPosition_A"
     }
    }
   }
  }
  TILW_MetaFlag "{684AF31560CC6327}" {
   m_flagName "Objective_1_B"
   m_definition TILW_ConjunctionTerm "{684AF31560CC60E8}" {
    m_operands {
     TILW_LiteralTerm "{684AF31560CC60E9}" {
      m_flagName "Objective_1"
     }
     TILW_LiteralTerm "{684AF31560CC6094}" {
      m_flagName "SpawnPosition_B"
     }
    }
   }
  }
  TILW_MetaFlag "{684AF31578B36726}" {
   m_flagName "Objective_1_C"
   m_definition TILW_ConjunctionTerm "{684AF31578B364E1}" {
    m_operands {
     TILW_LiteralTerm "{684AF31578B364E3}" {
      m_flagName "Objective_1"
     }
     TILW_LiteralTerm "{684AF31578B364ED}" {
      m_flagName "SpawnPosition_C"
     }
    }
   }
  }
  TILW_MetaFlag "{684AF315718BBDFB}" {
   m_flagName "Objective_1_D"
   m_definition TILW_ConjunctionTerm "{684AF315718BBDA3}" {
    m_operands {
     TILW_LiteralTerm "{684AF315718BBDAD}" {
      m_flagName "Objective_1"
     }
     TILW_LiteralTerm "{684AF315718BBDAF}" {
      m_flagName "SpawnPosition_D"
     }
    }
   }
  }
 }
 m_randomFlags {
  TILW_FlagSampling "{6726DECB00C5D696}" {
   m_flagNames {
    "SpawnPosition_A"
    "SpawnPosition_B"
    "SpawnPosition_C"
    "SpawnPosition_D"
   }
  }
 }
}