ImageSetClass {
 RefSize 312 380
 Textures {
  ImageSetTextureClass {
   screenSize FHD
   size 312 380
   path "{90640FA7BD9F7066}UI/Textures/Icons/icons_mapMarkersUI_atlas.edds"
  }
  ImageSetTextureClass {
   screenSize FHD
   size 468 570
   path "{7E75CB26BA878173}UI/Textures/Icons/icons_mapMarkersUI-150_atlas.edds"
  }
  ImageSetTextureClass {
   screenSize FHD
   size 624 760
   path "{C420B8E30B26B255}UI/Textures/Icons/icons_mapMarkersUI-200_atlas.edds"
  }
  ImageSetTextureClass {
   screenSize FHD
   size 936 1140
   path "{ED4DDB065E53AFB2}UI/Textures/Icons/icons_mapMarkersUI-300_atlas.edds"
  }
  ImageSetTextureClass {
   screenSize FHD
   size 1248 1520
   path "{334FF0BCF418FE0B}UI/Textures/Icons/icons_mapMarkersUI-400_atlas.edds"
  }
 }
 Images {
  ImageSetDefClass ambush {
   Name "ambush"
   Pos 2 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "ambush-2" {
   Name "ambush-2"
   Pos 36 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-large" {
   Name "arrow-curve-large"
   Pos 70 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-large-2" {
   Name "arrow-curve-large-2"
   Pos 104 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-large-3" {
   Name "arrow-curve-large-3"
   Pos 138 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-medium" {
   Name "arrow-curve-medium"
   Pos 172 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-medium-2" {
   Name "arrow-curve-medium-2"
   Pos 206 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-medium-3" {
   Name "arrow-curve-medium-3"
   Pos 240 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-small" {
   Name "arrow-curve-small"
   Pos 274 2
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-small-2" {
   Name "arrow-curve-small-2"
   Pos 2 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-curve-small-3" {
   Name "arrow-curve-small-3"
   Pos 36 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-large" {
   Name "arrow-large"
   Pos 70 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-large-2" {
   Name "arrow-large-2"
   Pos 104 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-large-3" {
   Name "arrow-large-3"
   Pos 138 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-medium" {
   Name "arrow-medium"
   Pos 172 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-medium-2" {
   Name "arrow-medium-2"
   Pos 206 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-medium-3" {
   Name "arrow-medium-3"
   Pos 240 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-small" {
   Name "arrow-small"
   Pos 274 36
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-small-2" {
   Name "arrow-small-2"
   Pos 2 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "arrow-small-3" {
   Name "arrow-small-3"
   Pos 36 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass attack {
   Name "attack"
   Pos 70 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "attack-main" {
   Name "attack-main"
   Pos 104 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass circle {
   Name "circle"
   Pos 138 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "circle-2" {
   Name "circle-2"
   Pos 172 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass contain {
   Name "contain"
   Pos 206 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "contain-2" {
   Name "contain-2"
   Pos 240 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "contain-3" {
   Name "contain-3"
   Pos 274 70
   Size 32 32
   Flags 0
  }
  ImageSetDefClass cross {
   Name "cross"
   Pos 2 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "cross-2" {
   Name "cross-2"
   Pos 36 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass defend {
   Name "defend"
   Pos 70 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "defend-2" {
   Name "defend-2"
   Pos 104 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass destroy {
   Name "destroy"
   Pos 138 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "destroy-2" {
   Name "destroy-2"
   Pos 172 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "direction-of-attack" {
   Name "direction-of-attack"
   Pos 206 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "direction-of-attack-main" {
   Name "direction-of-attack-main"
   Pos 240 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "direction-of-attack-main-planned" {
   Name "direction-of-attack-main-planned"
   Pos 274 104
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "direction-of-attack-planned" {
   Name "direction-of-attack-planned"
   Pos 2 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass dot {
   Name "dot"
   Pos 36 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "dot-2" {
   Name "dot-2"
   Pos 70 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "drop-point" {
   Name "drop-point"
   Pos 104 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "drop-point-2" {
   Name "drop-point-2"
   Pos 138 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "entry-point" {
   Name "entry-point"
   Pos 172 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "entry-point-2" {
   Name "entry-point-2"
   Pos 206 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass flag {
   Name "flag"
   Pos 240 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "flag-2" {
   Name "flag-2"
   Pos 274 138
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "flag-3" {
   Name "flag-3"
   Pos 2 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "follow-and-support" {
   Name "follow-and-support"
   Pos 36 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "follow-and-support-2" {
   Name "follow-and-support-2"
   Pos 70 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass fortification {
   Name "fortification"
   Pos 104 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "fortification-2" {
   Name "fortification-2"
   Pos 138 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass heal {
   Name "heal"
   Pos 172 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass help {
   Name "help"
   Pos 206 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "help-2" {
   Name "help-2"
   Pos 240 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass join {
   Name "join"
   Pos 274 172
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "join-2" {
   Name "join-2"
   Pos 2 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "join-3" {
   Name "join-3"
   Pos 36 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mark-exclamation" {
   Name "mark-exclamation"
   Pos 70 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mark-exclamation-2" {
   Name "mark-exclamation-2"
   Pos 104 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mark-exclamation-3" {
   Name "mark-exclamation-3"
   Pos 138 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mark-question" {
   Name "mark-question"
   Pos 172 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mark-question-2" {
   Name "mark-question-2"
   Pos 206 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mark-question-3" {
   Name "mark-question-3"
   Pos 240 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mine-field" {
   Name "mine-field"
   Pos 274 206
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mine-field-2" {
   Name "mine-field-2"
   Pos 2 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mine-field-3" {
   Name "mine-field-3"
   Pos 36 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mine-single" {
   Name "mine-single"
   Pos 70 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mine-single-2" {
   Name "mine-single-2"
   Pos 104 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "mine-single-3" {
   Name "mine-single-3"
   Pos 138 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "objective-marker" {
   Name "objective-marker"
   Pos 172 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "objective-marker-2" {
   Name "objective-marker-2"
   Pos 206 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "observation-post" {
   Name "observation-post"
   Pos 240 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "observation-post-2" {
   Name "observation-post-2"
   Pos 274 240
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "pick-up" {
   Name "pick-up"
   Pos 2 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "pick-up-2" {
   Name "pick-up-2"
   Pos 36 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "point-of-interest" {
   Name "point-of-interest"
   Pos 70 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "point-of-interest-2" {
   Name "point-of-interest-2"
   Pos 104 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "point-of-interest-3" {
   Name "point-of-interest-3"
   Pos 138 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "point-special" {
   Name "point-special"
   Pos 172 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "point-special-2" {
   Name "point-special-2"
   Pos 206 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "recon-outpost" {
   Name "recon-outpost"
   Pos 240 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "recon-outpost-2" {
   Name "recon-outpost-2"
   Pos 274 274
   Size 32 32
   Flags 0
  }
  ImageSetDefClass reconnaissance {
   Name "reconnaissance"
   Pos 2 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass retain {
   Name "retain"
   Pos 36 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "retain-2" {
   Name "retain-2"
   Pos 70 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "search-area" {
   Name "search-area"
   Pos 104 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "strong-point" {
   Name "strong-point"
   Pos 138 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "strong-point-2" {
   Name "strong-point-2"
   Pos 172 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "target-reference-point" {
   Name "target-reference-point"
   Pos 206 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "target-reference-point-2" {
   Name "target-reference-point-2"
   Pos 240 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass waypoint {
   Name "waypoint"
   Pos 274 308
   Size 32 32
   Flags 0
  }
  ImageSetDefClass "waypoint-2" {
   Name "waypoint-2"
   Pos 2 342
   Size 32 32
   Flags 0
  }
 }
}