SCR_MissionHeader {
 World "{9D4859F9B355491E}worlds/IronFunnelEvent/MSN1/StPierre_Air_Assault.ent"
 m_sName "COTVT (80-113) Lucky Pierre"
 m_sAuthor "Woody"
 m_sDescription "Iron Funnel Event/Campaign, Mission 1."
 m_sIcon "{6CFADAEE9287D1D2}UI/Textures/MissionThumbnails/Default.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_iPlayerCount 108
}