SCR_MissionHeader {
 World "{6F1C0285DD0377AD}worlds/IronFunnelEvent/MSN3/SovietLevies.ent"
 m_sName "TVT (80-107) Soviet Levies"
 m_sAuthor "Blue"
 m_sDescription "Iron Funnel Event/Campaign, Mission 3."
 m_iPlayerCount 107
}