$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 objective_1_0 {
  coords 3228.64 13.131 2607.5
  angles 0 -137.86 0
  m_prefab "{FD7AB7D90541EB8E}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_OBJ.et"
  m_conditionFlag "objective_1"
  m_setEntityNames {
   "objective_1_0"
  }
 }
 objective_1_1 {
  coords 3229.747 13.136 2606.78
  angles 0 -157.367 0
  m_prefab "{FD7AB7D90541EB8E}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_OBJ.et"
  m_conditionFlag "objective_1"
  m_setEntityNames {
   "objective_1_1"
  }
 }
 objective_2_0 {
  coords 3242.571 16.003 2600.413
  angles 0 -42.006 0
  m_prefab "{FD7AB7D90541EB8E}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_OBJ.et"
  m_conditionFlag "objective_2"
  m_setEntityNames {
   "objective_2_0"
  }
 }
 objective_2_1 {
  coords 3241.743 16.008 2599.386
  angles 0 -61.513 0
  m_prefab "{FD7AB7D90541EB8E}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_OBJ.et"
  m_conditionFlag "objective_2"
  m_setEntityNames {
   "objective_2_1"
  }
 }
}