SCR_MissionHeader {
 World "{E464426BB65B2476}worlds/TheLocalPub/GCTCFamiliarizationCourse/GCTCFamiliarizationCourse.ent"
 m_sName "GCTC (1-13) Familiarization course"
 m_sAuthor "TheLocalPub"
 m_sDescription "A starter course designed to help new users to Reforger and/or our community learn the basics of the controls, systems, features, mods, and our community, so they can have an enjoyable first experience. "
 m_sDetails "A starter course designed to help new users to Reforger and/or our community learn the basics of the controls, systems, features, mods, and our community, so they can have an enjoyable first experience. "
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_iPlayerCount 13
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}