SCR_MissionHeader {
 World "{444860E748B02A42}worlds/Perfk/RasmanTrafficJam/RasmanTrafficJam.ent"
 m_sName "COOP (38-46) Rasman Traffic Jam"
 m_sAuthor "Perfk"
 m_sDescription "90s US Army QRF Ambushed Convoy"
 m_sIcon "{9A2ED7B5F74D3D7E}Missions/Perfk/RasmanTrafficJam.edds"
 m_sLoadingScreen "{9A2ED7B5F74D3D7E}Missions/Perfk/RasmanTrafficJam.edds"
 m_sPreviewImage "{9A2ED7B5F74D3D7E}Missions/Perfk/RasmanTrafficJam.edds"
 m_iPlayerCount 46
 m_iMapMarkerLimitPerPlayer 99
}