$grp SCR_AIGroup : "{0B9DC54980B31D0F}Prefabs/Groups/BLUFOR/US/Army/1998/Infantry (Desert)/P/Group_US_Army_1998_Desert_RifleSquad_P.et" {
 US_11 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66ED32C38271AB7D}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2945.144 10.189 2961.536
  angles 0 32.831 0
  m_sCustomNameSet "Rifle Squad"
 }
 US_12 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C38271AB7D}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2939.18 10.189 2952.292
  angles 0 32.831 0
  m_sCustomNameSet "Rifle Squad"
 }
 US_13 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C38271AB7D}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2933.216 10.189 2943.049
  angles 0 32.831 0
  m_sCustomNameSet "Rifle Squad"
 }
 US_21 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66ED32C38271AB7D}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2910.117 10.189 2984.136
  angles 0 32.831 0
  m_sCustomNameSet "Rifle Squad"
 }
 US_22 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C38271AB7D}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2904.309 10.189 2974.792
  angles 0 32.831 0
  m_sCustomNameSet "Rifle Squad"
 }
 US_23 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C38271AB7D}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 2898.764 10.189 2965.278
  angles 0 32.831 0
  m_sCustomNameSet "Rifle Squad"
 }
}
$grp SCR_AIGroup : "{B919E00642247722}Prefabs/Groups/BLUFOR/US/Army/1998/Infantry (Desert)/P/Group_US_Army_1998_Desert_RiflePHQ_P.et" {
 US_00 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C06C76493F}" {
   }
  }
  coords 2939.272 10.189 2976.142
  angles 0 122.831 0
  m_aUnitPrefabSlots {
   "{4C598EBE3147080C}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_COY_CO_DCU_1998_P.et"
   "{D4C869C0F8C718AE}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_COY_XO_DCU_1998_P.et"
   "{1CEF367286E0AFD6}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_RTO_DCU_1998_P.et"
   "{E211BBEACFBF0E46}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_FAC_DCU_1998_P.et"
  }
  m_sCustomNameSet "Company Headquarters"
 }
 US_16 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C06C76493F}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 2934.464 10.189 2968.689
  angles 0 122.831 0
  m_aUnitPrefabSlots {
   "{0CA99063388D5B0E}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_PL_DCU_1998_P.et"
   "{2B3FDB0EA9112C3A}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_Sergeant_DCU_1998_P.et"
   "{1CEF367286E0AFD6}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_RTO_DCU_1998_P.et"
   "{FD48D6AFE48457DE}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_Medic_DCU_1998_P.et"
   "{FD48D6AFE48457DE}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_Medic_DCU_1998_P.et"
  }
  m_sCustomNameSet "Headquarters"
 }
 US_26 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C06C76493F}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 2901.279 10.189 2987.997
  angles 0 122.831 0
  m_aUnitPrefabSlots {
   "{0CA99063388D5B0E}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_PL_DCU_1998_P.et"
   "{2B3FDB0EA9112C3A}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_Sergeant_DCU_1998_P.et"
   "{1CEF367286E0AFD6}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_RTO_DCU_1998_P.et"
   "{FD48D6AFE48457DE}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_Medic_DCU_1998_P.et"
   "{FD48D6AFE48457DE}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Infantry (Desert)/P/Character_US_Medic_DCU_1998_P.et"
  }
  m_sCustomNameSet "Headquarters"
 }
 US_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{66ED32C06C76493F}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 2939.725 10 3030.684
  angles 0 32.831 0
  m_aUnitPrefabSlots {
   "{A95FF7421DCEEA90}Prefabs/Characters/Factions/BLUFOR/US_Army/1981/Pilots/P/Character_US_1981_FlightLead_P.et"
   "{8426E83786EC8E1E}Prefabs/Characters/Factions/BLUFOR/US_Army/1981/Pilots/P/Character_US_1981_Pilot_P.et"
   "{8426E83786EC8E1E}Prefabs/Characters/Factions/BLUFOR/US_Army/1981/Pilots/P/Character_US_1981_Pilot_P.et"
  }
  m_sCustomNameSet "Headquarters"
 }
}